# ━━━ 512: Verbs in Odia ━━━
512: [
    ["To eat (infinitive)", "ଖାଇବା", "khaiba"],
    ["To go", "ଯିବା", "jiba"],
    ["To come", "ଆସିବା", "asiba"],
    ["To read", "ପଢ଼ିବା", "padhiba"],
    ["To write", "ଲେଖିବା", "lekhiba"],
    ["To speak", "କହିବା", "kahiba"],
    ["To see", "ଦେଖିବା", "dekhiba"],
    ["To do / make", "କରିବା", "kariba"],
    ["To sit", "ବସିବା", "basiba"],
    ["To sleep", "ଶୋଇବା", "shoiba"],
    ["I eat rice (daily habit)", "ମୁଁ ଭାତ ଖାଏ", "mun bhata khae"],
    ["He reads a book", "ସେ ବହି ପଢ଼େ", "se bahi padhe"],
    ["She writes a letter", "ସେ ଚିଠି ଲେଖେ", "se chithi lekhe"],
    ["We go to school", "ଆମେ ସ୍କୁଲ ଯାଉ", "ame skula jau"],
    ["They play in the field", "ସେମାନେ ମୟଦାନରେ ଖେଳନ୍ତି", "semane mayadanare khelanti"],
    ["Mother cooks food", "ମାଆ ଖାଦ୍ୟ ରାନ୍ଧନ୍ତି", "maa khadya randhanti"],
    ["The boy runs fast", "ପୁଅଟି ଜୋରରେ ଦୌଡ଼େ", "puati jorare daude"],
    ["I want to learn Odia", "ମୁଁ ଓଡ଼ିଆ ଶିଖିବାକୁ ଚାହେଁ", "mun odia shikhibaku chahen"],
    ["It is good to help others", "ଅନ୍ୟକୁ ସାହାଯ୍ୟ କରିବା ଭଲ", "anyakku sahayya kariba bhala"],
    ["They came to see us", "ସେମାନେ ଆମକୁ ଦେଖିବାକୁ ଆସିଲେ", "semane amaku dekhibaku asile"],
],

# ━━━ 513: Simple Present Tense in Odia ━━━
513: [
    ["I drink water", "ମୁଁ ପାଣି ପିଏ", "mun pani pie"],
    ["You (informal) speak loudly", "ତୁ ଜୋରରେ କହୁଛ", "tu jorare kahuchha"],
    ["He works in Bhubaneswar", "ସେ ଭୁବନେଶ୍ୱରରେ କାମ କରେ", "se Bhubaneswarare kama kare"],
    ["She teaches Odia", "ସେ ଓଡ଼ିଆ ପଢ଼ାଏ", "se odia padhae"],
    ["We live in Cuttack", "ଆମେ କଟକରେ ରହୁ", "ame Katakkare rahu"],
    ["They sell fruit", "ସେମାନେ ଫଳ ବିକେ", "semane phala bike"],
    ["The sun rises in the east", "ସୂର୍ଯ୍ୟ ପୂର୍ବଦିଗରୁ ଉଠେ", "surya purbadigaru uthe"],
    ["Birds fly in the sky", "ପକ୍ଷୀମାନେ ଆକାଶରେ ଉଡ଼ନ୍ତି", "pakshimane akashire udanti"],
    ["I know this story", "ମୁଁ ଏହି କାହାଣୀ ଜାଣେ", "mun ehi kahani jane"],
    ["You understand the lesson", "ତୁ ଧଡ଼ା ବୁଝୁଛ", "tu dhada bujuchha"],
    ["He likes sweet rice", "ସେ କଞ୍ଚା ଭାତ ଭଲ ପାଏ", "se kancha bhata bhala pae"],
    ["She sings every morning", "ସେ ପ୍ରତି ସକାଳ ଗାଏ", "se prati sakala gae"],
    ["We finish homework at night", "ଆମେ ରାତିରେ ଗୃହକାର୍ଯ୍ୟ ସାରୁ", "ame ratire gruhakaryya saru"],
    ["They wait at the bus stop", "ସେମାନେ ବସ୍ ଷ୍ଟପ୍‌ରେ ଅପେକ୍ଷା କରନ୍ତି", "semane bas stopre apeksha karanti"],
    ["The train leaves at six", "ଟ୍ରେନ୍ ଛଟାରେ ଛାଡ଼େ", "tren chhatare chhade"],
    ["I pay the bill", "ମୁଁ ବିଲ୍ ଦେଇ ଦିଏ", "mun bil dei die"],
    ["You wash your hands", "ତୁ ହାତ ଧୋଇଛ", "tu hat dhoichha"],
    ["Children play in the park", "ପିଲାମାନେ ପାର୍କରେ ଖେଳନ୍ତି", "pilamane parkare khelanti"],
    ["He reads the newspaper daily", "ସେ ପ୍ରତିଦିନ ଖବରକାଗଜ ପଢ଼େ", "se pratidina khabarakagaja padhe"],
    ["We respect our teachers", "ଆମେ ଆମ ଶିକ୍ଷକଙ୍କୁ ସମ୍ମାନ କରୁ", "ame ama shikshakanku sammana karu"],
],

# ━━━ 514: Simple Present Tense of "To Be" in Odia ━━━
514: [
    ["I am a student", "ମୁଁ ଜଣେ ଛାତ୍ର", "mun jane chatra"],
    ["You (informal) are tall", "ତୁ ଲମ୍ବା", "tu lamba"],
    ["You (formal) are kind", "ଆପଣ ଦୟାଳୁ", "apana dayalu"],
    ["He is my brother", "ସେ ମୋ ଭାଇ", "se mo bhai"],
    ["She is a doctor", "ସେ ଜଣେ ଡାକ୍ତର", "se jane daktara"],
    ["We are ready", "ଆମେ ପ୍ରସ୍ତୁତ", "ame prastuta"],
    ["They are friends", "ସେମାନେ ସାଙ୍ଗ", "semane sanga"],
    ["This is my house", "ଏହା ମୋ ଘର", "eha mo ghara"],
    ["That is a temple", "ସେହା ଏକ ମନ୍ଦିର", "seha eka mandira"],
    ["It is cold today", "ଆଜି ଥଣ୍ଡା", "aji thanda"],
    ["I am at home", "ମୁଁ ଘରେ ଅଛି", "mun ghare achhi"],
    ["We are in Odisha", "ଆମେ ଓଡ଼ିଶାରେ ଅଛୁ", "ame odishare achhu"],
    ["They are on the road", "ସେମାନେ ରାସ୍ତାରେ ଅଛନ୍ତି", "semane rastare achhanti"],
    ["The keys are on the table", "ଚାବି ଟେବୁଲ ଉପରେ ଅଛି", "chabi tebula upare achhi"],
    ["There is water in the pot", "କୁଣ୍ଡରେ ପାଣି ଅଛି", "kundare pani achhi"],
    ["There are many people", "ଅନେକ ଲୋକ ଅଛନ୍ତି", "aneka loka achhanti"],
    ["I am fine", "ମୁଁ ଭଲ ଅଛି", "mun bhala achhi"],
    ["How are you? (informal)", "ତୁ କେମିତି ଅଛୁ?", "tu kemiti achhu?"],
    ["How are you? (formal)", "ଆପଣ କେମିତି ଅଛନ୍ତି?", "apana kemiti achhanti?"],
    ["This book is new", "ଏହି ବହି ନୂଆ", "ehi bahi nua"],
],

# ━━━ 515: Present Continuous Tense in Odia ━━━
515: [
    ["I am eating now", "ମୁଁ ଏବେ ଖାଉଛି", "mun ebe khauchhi"],
    ["You are going to school", "ତୁ ସ୍କୁଲ ଯାଉଛ", "tu skula jauchha"],
    ["He is reading", "ସେ ପଢ଼ୁଛି", "se padhuchhi"],
    ["She is cooking", "ସେ ରାନ୍ଧୁଛି", "se randhuchhi"],
    ["We are coming", "ଆମେ ଆସୁଛୁ", "ame asuchhu"],
    ["They are playing", "ସେମାନେ ଖେଳୁଛନ୍ତି", "semane kheluchanti"],
    ["It is raining", "ବର୍ଷା ହେଉଛି", "barsha heuchhi"],
    ["The baby is sleeping", "ଶିଶୁ ଶୋଇଛି", "shishu shoichhi"],
    ["I am writing a letter", "ମୁଁ ଚିଠି ଲେଖୁଛି", "mun chithi lekhuchhi"],
    ["You are listening", "ତୁ ଶୁଣୁଛ", "tu shunuchha"],
    ["He is driving the car", "ସେ ଗାଡ଼ି ଚଳାଉଛି", "se gadi chalachhuchhi"],
    ["She is singing", "ସେ ଗାଉଛି", "se gauchhi"],
    ["We are waiting for the bus", "ଆମେ ବସ୍‌ର ଅପେକ୍ଷା କରୁଛୁ", "ame basra apeksha karuchhu"],
    ["They are building a house", "ସେମାନେ ଘର ତିଆରି କରୁଛନ୍ତି", "semane ghara tiari karuchanti"],
    ["I am learning Odia", "ମୁଁ ଓଡ଼ିଆ ଶିଖୁଛି", "mun odia shikhuchhi"],
    ["The dog is barking", "କୁକୁର ଭୁକୁଛି", "kukur bhukuchhi"],
    ["Children are studying", "ପିଲାମାନେ ପଢ଼ୁଛନ୍ତି", "pilamane padhuchanti"],
    ["Mother is calling you", "ମାଆ ତୋତେ ଡାକୁଛନ୍ତି", "maa tote dakuchhanti"],
    ["Why are you laughing?", "ତୁ କାହିଁକି ହସୁଛ?", "tu kahinki hasuchha?"],
    ["We are not leaving yet", "ଆମେ ଏବେ ବି ଚାଲୁ ନାହୁଁ", "ame ebe bi chalu nahun"],
],

# ━━━ 516: Simple Future Tense in Odia ━━━
516: [
    ["I will go tomorrow", "ମୁଁ କାଲି ଯିବି", "mun kali jibi"],
    ["You will eat later", "ତୁ ପରେ ଖାଇବୁ", "tu pare khaibu"],
    ["He will come soon", "ସେ ଶୀଘ୍ର ଆସିବ", "se shighra asiba"],
    ["She will read this book", "ସେ ଏହି ବହି ପଢ଼ିବ", "se ehi bahi padhiba"],
    ["We will meet again", "ଆମେ ପୁଣି ଭେଟିବୁ", "ame puni bhetibu"],
    ["They will return home", "ସେମାନେ ଘରକୁ ଫେରି ଆସିବେ", "semane gharaku pheri asibe"],
    ["It will rain today", "ଆଜି ବର୍ଷା ହେବ", "aji barsha heba"],
    ["I will call you", "ମୁଁ ତୋତେ ଫୋନ୍ କରିବି", "mun tote phon karibi"],
    ["You will pass the exam", "ତୁ ପରୀକ୍ଷା ପାସ କରିବୁ", "tu pariksha pasa karibu"],
    ["He will buy rice", "ସେ ଚାଉଳ କିଣିବ", "se chaula kiniba"],
    ["She will visit Puri", "ସେ ପୁରୀ ଯିବ", "se Puri jiba"],
    ["We will help you", "ଆମେ ତୋତେ ସାହାଯ୍ୟ କରିବୁ", "ame tote sahayya karibu"],
    ["They will sing at the function", "ସେମାନେ କାର୍ଯ୍ୟକ୍ରମରେ ଗାଇବେ", "semane karyyakramare gaibe"],
    ["The train will arrive at eight", "ଟ୍ରେନ୍ ଆଠଟାରେ ପହଞ୍ଚିବ", "tren athatare pahanchiba"],
    ["I will not lie", "ମୁଁ ମିଛ କହିବି ନାହିଁ", "mun michha kahibi nahin"],
    ["Will you come with me?", "ତୁ ମୋ ସହିତ ଆସିବୁ କି?", "tu mo sahita asibu ki?"],
    ["He will finish the work", "ସେ କାମ ସାରିବ", "se kama sariba"],
    ["We will celebrate Diwali", "ଆମେ ଦୀପାବଳି ପାଳନ କରିବୁ", "ame Dipabali palana karibu"],
    ["They will build a school", "ସେମାନେ ଏକ ସ୍କୁଲ ତିଆରି କରିବେ", "semane eka skula tiari karibe"],
    ["I will send a message", "ମୁଁ ଏକ ସନ୍ଦେଶ ପଠାଇବି", "mun eka sandesha pathaibi"],
],

# ━━━ 517: Future Continuous Tense in Odia ━━━
517: [
    ["I will be studying at night", "ମୁଁ ରାତିରେ ପଢ଼ୁଥିବି", "mun ratire padhuthibi"],
    ["You will be waiting here", "ତୁ ଏଠି ଅପେକ୍ଷା କରୁଥିବୁ", "tu ethi apeksha karuthibu"],
    ["He will be working then", "ସେ ସେତେବେଳେ କାମ କରୁଥିବ", "se setebele kama karuthiba"],
    ["She will be cooking in the evening", "ସେ ସନ୍ଧ୍ୟାରେ ରାନ୍ଧୁଥିବ", "se sandhyare randhuthiba"],
    ["We will be travelling tomorrow", "ଆମେ କାଲି ଘୂରୁଥିବୁ", "ame kali ghuruthibu"],
    ["They will be playing at four", "ସେମାନେ ଚାରିଟାରେ ଖେଳୁଥିବେ", "semane charitare kheluthibe"],
    ["It will be raining there", "ସେଠି ବର୍ଷା ହେଉଥିବ", "sethi barsha heuthiba"],
    ["I will be reading on the train", "ମୁଁ ଟ୍ରେନ୍‌ରେ ପଢ଼ୁଥିବି", "mun trenre padhuthibi"],
    ["You will be resting at home", "ତୁ ଘରେ ବିଶ୍ରାମ ନେଉଥିବୁ", "tu ghare bishrama neuthibu"],
    ["He will be speaking at the meeting", "ସେ ବୈଠକରେ କହୁଥିବ", "se baithakare kahuthiba"],
    ["She will be teaching that day", "ସେ ସେ ଦିନ ପଢ଼ାଉଥିବ", "se se dina padhauthiba"],
    ["We will be watching the match", "ଆମେ ମ୍ୟାଚ୍ ଦେଖୁଥିବୁ", "ame myach dekhuthibu"],
    ["They will be helping the guests", "ସେମାନେ ଅତିଥିଙ୍କୁ ସାହାଯ୍ୟ କରୁଥିବେ", "semane atithinku sahayya karuthibe"],
    ["The bus will be leaving soon", "ବସ୍ ଶୀଘ୍ର ଛାଡ଼ିବାକୁ ଯାଉଥିବ", "bas shighra chhadibaku jauthiba"],
    ["I will be coming by that road", "ମୁଁ ସେ ରାସ୍ତା ଦେଇ ଆସୁଥିବି", "mun se rasta dei asuthibi"],
    ["Will you be staying here?", "ତୁ ଏଠି ରହୁଥିବୁ କି?", "tu ethi rahuthibu ki?"],
    ["He will not be going alone", "ସେ ଏକୁଟିଆ ଯାଉଥିବ ନାହିଁ", "se ekutia jauthiba nahin"],
    ["We will be waiting until evening", "ଆମେ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରୁଥିବୁ", "ame sandhya paryanta apeksha karuthibu"],
    ["They will be building the bridge", "ସେମାନେ ସେତୁ ତିଆରି କରୁଥିବେ", "semane setu tiari karuthibe"],
    ["I will be sleeping by then", "ମୁଁ ସେତେବେଳେ ଶୋଇଥିବି", "mun setebele shoithibi"],
],

# ━━━ 518: Simple Past Tense – Part 1 (intransitive / no object) ━━━
518: [
    ["I went yesterday", "ମୁଁ ଗତକାଲି ଗଲି", "mun gatakali gali"],
    ["You came early", "ତୁ ଲଗେ ଆସିଲୁ", "tu lage asilu"],
    ["He slept well", "ସେ ଭଲରେ ଶୋଇଲା", "se bhalore soila"],
    ["She laughed loudly", "ସେ ଜୋରରେ ହସିଲା", "se jorare hasila"],
    ["We sat there", "ଆମେ ସେଠି ବସିଲୁ", "ame sethi basilu"],
    ["They stood up", "ସେମାନେ ଠିଆ ହୋଇଲେ", "semane thia hoile"],
    ["I ran fast", "ମୁଁ ଜୋରରେ ଦୌଡ଼ିଲି", "mun jorare daudili"],
    ["You walked slowly", "ତୁ ଧୀରେ ଚାଲିଲୁ", "tu dhire chalilu"],
    ["He fell down", "ସେ ପଡ଼ିଗଲା", "se padigala"],
    ["She woke up late", "ସେ ଡେରିରେ ଉଠିଲା", "se derire uthila"],
    ["We danced at the festival", "ଆମେ ପର୍ବରେ ନାଚିଲୁ", "ame parbare nachilu"],
    ["They shouted with joy", "ସେମାନେ ଆନନ୍ଦରେ ଚିତ୍କାର କଲେ", "semane anandare chitkara kale"],
    ["The bird flew away", "ପକ୍ଷୀ ଉଡ଼ିଗଲା", "pakshi udigala"],
    ["It rained heavily", "ପ୍ରବଳ ବର୍ଷା ହେଲା", "prabala barsha hela"],
    ["I cried once", "ମୁଁ ଥରେ କାନ୍ଦିଲି", "mun thare kandili"],
    ["You arrived on time", "ତୁ ସମୟରେ ପହଞ୍ଚିଲୁ", "tu samayare pahanchilu"],
    ["He hurried home", "ସେ ଶୀଘ୍ର ଘରକୁ ଗଲା", "se shighra gharaku gala"],
    ["We rested under the tree", "ଆମେ ଗଛ ତଳେ ବିଶ୍ରାମ ନେଲୁ", "ame gachha tale bishrama nelu"],
    ["They returned late", "ସେମାନେ ଡେରିରେ ଫେରିଲେ", "semane derire pherile"],
    ["The sun set in the west", "ସୂର୍ଯ୍ୟ ପଶ୍ଚିମରେ ଅସ୍ତ ଗଲା", "surya paschimare asta gala"],
],

# ━━━ 519: Simple Past Tense – Part 2 (with object) ━━━
519: [
    ["I ate rice", "ମୁଁ ଭାତ ଖାଇଲି", "mun bhata khaili"],
    ["You read the book", "ତୁ ବହି ପଢ଼ିଲୁ", "tu bahi padhilu"],
    ["He opened the door", "ସେ କବାଟ ଖୋଲିଲା", "se kabata kholila"],
    ["She wrote a letter", "ସେ ଚିଠି ଲେଖିଲା", "se chithi lekhila"],
    ["We saw a film", "ଆମେ ଏକ ଫିଲ୍ମ ଦେଖିଲୁ", "ame eka film dekhilu"],
    ["They bought vegetables", "ସେମାନେ ପରିବା କିଣିଲେ", "semane pariba kinile"],
    ["I gave him money", "ମୁଁ ତାକୁ ଟଙ୍କା ଦେଲି", "mun taku tanka deli"],
    ["You told the truth", "ତୁ ସତ କହିଲୁ", "tu sata kahilu"],
    ["He caught the ball", "ସେ ବଲ୍ ଧରିଲା", "se bal dharila"],
    ["She made tea", "ସେ ଚା ତିଆରି କଲା", "se cha tiari kala"],
    ["We finished the work", "ଆମେ କାମ ସାରିଲୁ", "ame kama sarilu"],
    ["They broke the glass", "ସେମାନେ ଗ୍ଲାସ ଭାଙ୍ଗିଲେ", "semane glasa bhangile"],
    ["I lost my pen", "ମୁଁ ମୋ କଲମ ହରାଇଲି", "mun mo kalama haraili"],
    ["You found the keys", "ତୁ ଚାବି ପାଇଲୁ", "tu chabi pailu"],
    ["He closed the window", "ସେ ଝରକା ବନ୍ଦ କଲା", "se jharaka banda kala"],
    ["She washed the clothes", "ସେ ଲୁଗା ଧୋଇଲା", "se luga dhoila"],
    ["We heard the news", "ଆମେ ଖବର ଶୁଣିଲୁ", "ame khabara shunilu"],
    ["They answered every question", "ସେମାନେ ପ୍ରତ୍ୟେକ ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଲେ", "semane pratyeka prashnara uttara dele"],
    ["I drank milk", "ମୁଁ କ୍ଷୀର ପିଇଲି", "mun kshira piili"],
    ["You helped your friend", "ତୁ ତୋ ସାଙ୍ଗକୁ ସାହାଯ୍ୟ କଲୁ", "tu to sangaku sahayya kalu"],
],

# ━━━ 520: Simple Past Tense of "to be" ━━━
520: [
    ["I was at home", "ମୁଁ ଘରେ ଥିଲି", "mun ghare thili"],
    ["You were tired", "ତୁ ଥକିଥିଲୁ", "tu thakithilu"],
    ["He was ill", "ସେ ଅସୁସ୍ଥ ଥିଲା", "se asustha thila"],
    ["She was happy", "ସେ ଖୁସି ଥିଲା", "se khusi thila"],
    ["We were students", "ଆମେ ଛାତ୍ର ଥିଲୁ", "ame chatra thilu"],
    ["They were teachers", "ସେମାନେ ଶିକ୍ଷକ ଥିଲେ", "semane shikshaka thile"],
    ["It was cold", "ଥଣ୍ଡା ଥିଲା", "thanda thila"],
    ["There was a problem", "ଏକ ସମସ୍ୟା ଥିଲା", "eka samasya thila"],
    ["There were many guests", "ଅନେକ ଅତିଥି ଥିଲେ", "aneka atithi thile"],
    ["I was in Cuttack", "ମୁଁ କଟକରେ ଥିଲି", "mun Katakkare thili"],
    ["You were late", "ତୁ ଡେରିରେ ଥିଲୁ", "tu derire thilu"],
    ["He was my neighbour", "ସେ ମୋ ପଡ଼ୋଶୀ ଥିଲା", "se mo paroshi thila"],
    ["She was ready", "ସେ ପ୍ରସ୍ତୁତ ଥିଲା", "se prastuta thila"],
    ["We were together", "ଆମେ ଏକାଠି ଥିଲୁ", "ame ekathi thilu"],
    ["They were absent", "ସେମାନେ ଅନୁପସ୍ଥିତ ଥିଲେ", "semane anupasthita thile"],
    ["The shop was closed", "ଦୋକାନ ବନ୍ଦ ଥିଲା", "dokana banda thila"],
    ["The roads were wet", "ରାସ୍ତା ଗିଳା ଥିଲା", "rasta gila thila"],
    ["I was not afraid", "ମୁଁ ଭୟଭୀତ ନଥିଲି", "mun bhayabita nathili"],
    ["Were you there?", "ତୁ ସେଠି ଥିଲୁ କି?", "tu sethi thilu ki?"],
    ["It was a good day", "ଭଲ ଦିନ ଥିଲା", "bhala dina thila"],
],

# ━━━ 521: Exceptional Verbs in Odia (past forms) ━━━
521: [
    ["He goes → He went", "ସେ ଯାଏ → ସେ ଗଲା", "se jae → se gala"],
    ["He does → He did", "ସେ କରେ → ସେ କଲା", "se kare → se kala"],
    ["He gives → He gave", "ସେ ଦିଏ → ସେ ଦେଲା", "se die → se dela"],
    ["He takes → He took", "ସେ ନିଏ → ସେ ନେଲା", "se nie → se nela"],
    ["He says → He said", "ସେ କହେ → ସେ କହିଲା", "se kahe → se kahila"],
    ["He sees → He saw", "ସେ ଦେଖେ → ସେ ଦେଖିଲା", "se dekhe → se dekhila"],
    ["He sits → He sat", "ସେ ବସେ → ସେ ବସିଲା", "se base → se basila"],
    ["He comes → He came", "ସେ ଆସେ → ସେ ଆସିଲା", "se ase → se asila"],
    ["I go → I went", "ମୁଁ ଯାଏ → ମୁଁ ଗଲି", "mun jae → mun gali"],
    ["I eat → I ate", "ମୁଁ ଖାଏ → ମୁଁ ଖାଇଲି", "mun khae → mun khaili"],
    ["You drink → You drank", "ତୁ ପିଏ → ତୁ ପିଇଲୁ", "tu pie → tu piilu"],
    ["We come → We came", "ଆମେ ଆସୁ → ଆମେ ଆସିଲୁ", "ame asu → ame asilu"],
    ["They go → They went", "ସେମାନେ ଯାନ୍ତି → ସେମାନେ ଗଲେ", "semane janti → semane gale"],
    ["He sleeps → He slept", "ସେ ଶୋଏ → ସେ ଶୋଇଲା", "se shoe → se soila"],
    ["She reads → She read", "ସେ ପଢ଼େ → ସେ ପଢ଼ିଲା", "se padhe → se padhila"],
    ["He runs → He ran", "ସେ ଦୌଡ଼େ → ସେ ଦୌଡ଼ିଲା", "se daude → se daudila"],
    ["It falls → It fell", "ତାହା ପଡ଼େ → ପଡ଼ିଲା", "taha pade → padila"],
    ["He knows → He knew", "ସେ ଜାଣେ → ସେ ଜାଣିଲା", "se jane → se janila"],
    ["I bring → I brought", "ମୁଁ ଆଣେ → ମୁଁ ଆଣିଲି", "mun ane → mun anili"],
    ["You forget → You forgot", "ତୁ ଭୁଲେ → ତୁ ଭୁଲିଲୁ", "tu bhule → tu bhulilu"],
],

# ━━━ 522: Past Continuous Tense in Odia ━━━
522: [
    ["I was reading then", "ମୁଁ ସେତେବେଳେ ପଢ଼ୁଥିଲି", "mun setebele padhuthili"],
    ["You were sleeping", "ତୁ ଶୋଇଥିଲୁ", "tu shoithilu"],
    ["He was walking home", "ସେ ଘରକୁ ଚାଲୁଥିଲା", "se gharaku chaluthila"],
    ["She was cooking rice", "ସେ ଭାତ ରାନ୍ଧୁଥିଲା", "se bhata randhuthila"],
    ["We were talking", "ଆମେ କଥା ହେଉଥିଲୁ", "ame katha heuthilu"],
    ["They were playing", "ସେମାନେ ଖେଳୁଥିଲେ", "semane kheluthile"],
    ["It was raining", "ବର୍ଷା ହେଉଥିଲା", "barsha heuthila"],
    ["The baby was crying", "ଶିଶୁ କାନ୍ଦୁଥିଲା", "shishu kanduthila"],
    ["I was waiting for you", "ମୁଁ ତୋ ଅପେକ୍ଷା କରୁଥିଲି", "mun to apeksha karuthili"],
    ["You were driving fast", "ତୁ ଜୋରରେ ଗାଡ଼ି ଚଳାଉଥିଲୁ", "tu jorare gadi chalachauthilu"],
    ["He was writing a letter", "ସେ ଚିଠି ଲେଖୁଥିଲା", "se chithi lekhuthila"],
    ["She was singing on stage", "ସେ ମଞ୍ଚରେ ଗାଉଥିଲା", "se manchare gauuthila"],
    ["We were watching TV", "ଆମେ ଟିଭି ଦେଖୁଥିଲୁ", "ame TV dekhuthilu"],
    ["They were building a wall", "ସେମାନେ ଦେଓଳ ତିଆରି କରୁଥିଲେ", "semane deola tiari karuthile"],
    ["The dog was barking", "କୁକୁର ଭୁକୁଥିଲା", "kukur bhukuthila"],
    ["I was not listening", "ମୁଁ ଶୁଣୁନଥିଲି", "mun shununathili"],
    ["Why were you late?", "ତୁ ଡେରି କାହିଁକି କରୁଥିଲୁ?", "tu deri kahinki karuthilu?"],
    ["He was helping his father", "ସେ ତା ବାପାଙ୍କୁ ସାହାଯ୍ୟ କରୁଥିଲା", "se ta bapanku sahayya karuthila"],
    ["We were studying all day", "ଆମେ ସାରା ଦିନ ପଢ଼ୁଥିଲୁ", "ame sara dina padhuthilu"],
    ["They were laughing loudly", "ସେମାନେ ଜୋରରେ ହସୁଥିଲେ", "semane jorare hasuthile"],
],

# ━━━ 523: Present / Past / Future Perfect in Odia ━━━
523: [
    ["I have eaten", "ମୁଁ ଖାଇସାରିଛି", "mun khaisarichhi"],
    ["You have come", "ତୁ ଆସିସାରିଛ", "tu asisarichha"],
    ["He has gone", "ସେ ଯାଇସାରିଛି", "se jaisarichhi"],
    ["She has finished", "ସେ ସାରିସାରିଛି", "se sarisarichhi"],
    ["We have seen it", "ଆମେ ଦେଖିସାରିଛୁ", "ame dekhisarichhu"],
    ["They have left", "ସେମାନେ ଚାଲିସାରିଛନ୍ତି", "semane chalisarichhanti"],
    ["I had slept", "ମୁଁ ଶୋଇସାରିଥିଲି", "mun shoisarithili"],
    ["You had told me", "ତୁ ମୋତେ କହିସାରିଥିଲୁ", "tu mote kahisarithilu"],
    ["He had arrived", "ସେ ପହଞ୍ଚିସାରିଥିଲା", "se pahanchisarithila"],
    ["She had cooked", "ସେ ରାନ୍ଧିସାରିଥିଲା", "se randhisarithila"],
    ["We had agreed", "ଆମେ ରାଜି ହୋଇସାରିଥିଲୁ", "ame raji hoi sarithilu"],
    ["They had gone before us", "ସେମାନେ ଆମ ଆଗରୁ ଯାଇସାରିଥିଲେ", "semane ama agaru jaisarithile"],
    ["I will have finished", "ମୁଁ ସାରିସାରିଥିବି", "mun sarisarithibi"],
    ["You will have left", "ତୁ ଚାଲିସାରିଥିବୁ", "tu chalisarithibu"],
    ["He will have read", "ସେ ପଢ଼ିସାରିଥିବ", "se padhisarithiba"],
    ["By then I will have gone", "ସେତେବେଳେ ମୁଁ ଯାଇସାରିଥିବି", "setebele mun jaisarithibi"],
    ["She will have cooked by evening", "ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ସେ ରାନ୍ଧିସାରିଥିବ", "sandhya paryanta se randhisarithiba"],
    ["We have not met yet", "ଆମେ ଏବେ ବି ଭେଟିନୁ", "ame ebe bi bhetinu"],
    ["Have you heard?", "ତୁ ଶୁଣିଛ କି?", "tu shunicha ki?"],
    ["They had never seen snow", "ସେମାନେ କେବେ ବରଫ ଦେଖିନଥିଲେ", "semane kebe barafa dekhinathile"],
],

# ━━━ 524: Learn Prepositions in Odia ━━━
524: [
    ["In the room", "ଘର ଭିତରେ / ରୁମ୍‌ରେ", "ghara bhitare / rumre"],
    ["On the table", "ଟେବୁଲ ଉପରେ", "tebula upare"],
    ["Under the bed", "ଖାଟ ତଳେ", "khata tale"],
    ["Near the river", "ନଦୀ ପାଖରେ", "nadi pakhare"],
    ["From the city", "ସହରରୁ", "saharraru"],
    ["To the market", "ବଜାରକୁ", "bajaraku"],
    ["With my mother", "ମୋ ମାଆ ସହିତ", "mo maa sahita"],
    ["Without money", "ଟଙ୍କା ବିନା", "tanka bina"],
    ["Between two trees", "ଦୁଇ ଗଛ ମଝିରେ", "dui gachha majhire"],
    ["Behind the house", "ଘର ପଛରେ", "ghara pachhare"],
    ["In front of the gate", "କବାଟ ଆଗରେ", "kabata agare"],
    ["Inside the box", "ବାକ୍ସ ଭିତରେ", "baksa bhitare"],
    ["Outside the village", "ଗାଁ ବାହାରେ", "gaan bahare"],
    ["Across the bridge", "ସେତୁ ପାରିହୋଇ", "setu parihoi"],
    ["Until tomorrow", "କାଲି ପର୍ଯ୍ୟନ୍ତ", "kali paryanta"],
    ["After lunch", "ମଧ୍ୟାହ୍ନ ଭୋଜନ ପରେ", "madhyahna bhojana pare"],
    ["Before sunrise", "ସୂର୍ଯ୍ୟୋଦୟ ପୂର୍ବରୁ", "suryodaya purbaru"],
    ["I am at school", "ମୁଁ ସ୍କୁଲରେ ଅଛି", "mun skulare achhi"],
    ["The book is in the bag", "ବହି ଥୈଲି ଭିତରେ ଅଛି", "bahi thaili bhitare achhi"],
    ["He sat beside me", "ସେ ମୋ ପାଖରେ ବସିଲା", "se mo pakhare basila"],
],

# ━━━ 525: Preposition TO (motion towards) in Odia ━━━
525: [
    ["Go to school", "ସ୍କୁଲକୁ ଯାଅ", "skulaku jaa"],
    ["Come to my house", "ମୋ ଘରକୁ ଆସ", "mo gharaku asa"],
    ["Return to work", "କାମକୁ ଫେର", "kamaku phera"],
    ["Walk to the shop", "ଦୋକାନକୁ ଚାଲି ଯାଅ", "dokanaku chali jaa"],
    ["Run to the field", "ମୟଦାନକୁ ଦୌଡ଼", "mayadanaku dauda"],
    ["Send a letter to him", "ତାକୁ ଚିଠି ପଠାଅ", "taku chitha pathaa"],
    ["Give water to the dog", "କୁକୁରକୁ ପାଣି ଦିଅ", "kukuraku pani dia"],
    ["I am going to Puri", "ମୁଁ ପୁରୀକୁ ଯାଉଛି", "mun Puriku jauchhi"],
    ["We went to the temple", "ଆମେ ମନ୍ଦିରକୁ ଗଲୁ", "ame mandiraku galu"],
    ["They came to help", "ସେମାନେ ସାହାଯ୍ୟ କରିବାକୁ ଆସିଲେ", "semane sahayya karibaku asile"],
    ["Take this to father", "ଏହା ବାପାଙ୍କୁ ନେଇ ଯାଅ", "eha bapanku nei jaa"],
    ["Come to me", "ମୋ ପାଖକୁ ଆସ", "mo pakhaku asa"],
    ["Fly to Delhi", "ଦିଲ୍ଲୀକୁ ଉଡ଼ି ଯାଅ", "Dilliku udi jaa"],
    ["Drive to the station", "ଷ୍ଟେସନକୁ ଗାଡ଼ି ଚଳାଅ", "sṭesnaku gadi chalaa"],
    ["I will go to the bank", "ମୁଁ ବ୍ୟାଙ୍କକୁ ଯିବି", "mun byankaku jibi"],
    ["She ran to the door", "ସେ କବାଟକୁ ଦୌଡ଼ିଲା", "se kabataku daudila"],
    ["Bring fruit to me", "ମୋତେ ଫଳ ଆଣ", "mote phala ana"],
    ["Do not go to the river alone", "ଏକୁଟିଆ ନଦୀକୁ ଯାଅ ନାହିଁ", "ekutia nadiku jaa nahin"],
    ["We are going to Cuttack", "ଆମେ କଟକକୁ ଯାଉଛୁ", "ame Katakkaku jauchhu"],
],

# ━━━ 526: Person or living thing as object ━━━
526: [
    ["I saw him", "ମୁଁ ତାକୁ ଦେଖିଲି", "mun taku dekhili"],
    ["You called her", "ତୁ ତାକୁ ଡାକିଲୁ", "tu taku dakilu"],
    ["He helped them", "ସେ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କଲା", "se semanunku sahayya kala"],
    ["She loves her mother", "ସେ ତା ମାଆକୁ ଭଲ ପାଏ", "se ta maaku bhala pae"],
    ["We invited the guests", "ଆମେ ଅତିଥିମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲୁ", "ame atithimanunku nimantrana kalu"],
    ["They praised the teacher", "ସେମାନେ ଶିକ୍ଷକଙ୍କୁ ପ୍ରଶଂସା କଲେ", "semane shikshakanku prashansa kale"],
    ["I gave the child a sweet", "ମୁଁ ପିଲାକୁ ମିଠା ଦେଲି", "mun pilaku mitha deli"],
    ["You told us the story", "ତୁ ଆମକୁ କାହାଣୀ କହିଲୁ", "tu amaku kahani kahilu"],
    ["He sent me a message", "ସେ ମୋତେ ଏକ ସନ୍ଦେଶ ପଠାଇଲା", "se mote eka sandesha pathaila"],
    ["She showed me the photo", "ସେ ମୋତେ ଫଟୋ ଦେଖାଇଲା", "se mote photo dekhaila"],
    ["Find the boy", "ପୁଅକୁ ଖୋଜ", "puaku khoja"],
    ["Call the doctor", "ଡାକ୍ତରଙ୍କୁ ଡାକ", "daktaranku daka"],
    ["Respect your elders", "ବଡ଼ମାନଙ୍କୁ ସମ୍ମାନ କର", "badamanunku sammana kara"],
    ["I met my friend", "ମୁଁ ମୋ ସାଙ୍ଗକୁ ଭେଟିଲି", "mun mo sangaku bhetili"],
    ["We missed you", "ଆମେ ତୋତେ ମିସ୍ କଲୁ", "ame tote mis kalu"],
    ["They forgot him", "ସେମାନେ ତାକୁ ଭୁଲିଗଲେ", "semane taku bhuligale"],
    ["Do not hurt anyone", "କାହାକୁ ବି କଷ୍ଟ ଦିଅ ନାହିଁ", "kahaku bi kashta dia nahin"],
    ["I taught the students", "ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ପଢ଼ାଇଲି", "mun chhatramanunku padhaili"],
    ["She fed the baby", "ସେ ଶିଶୁକୁ ଖୁଆଇଲା", "se shishuku khuaila"],
    ["He thanked his parents", "ସେ ତା ପିତାମାତାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଲା", "se ta pitamatanku dhanyabada dela"],
],

# ━━━ 527: Saying My / His / Her in Odia ━━━
527: [
    ["My book", "ମୋ ବହି", "mo bahi"],
    ["Your book (informal)", "ତୋ ବହି", "to bahi"],
    ["Your book (formal)", "ଆପଣଙ୍କ ବହି", "apananka bahi"],
    ["His book / her book", "ତା ବହି", "ta bahi"],
    ["Our house", "ଆମ ଘର", "ama ghara"],
    ["Your house (plural you)", "ତୁମ ଘର", "tuma ghara"],
    ["Their house", "ସେମାନଙ୍କ ଘର", "semananka ghara"],
    ["My father", "ମୋ ବାପା", "mo bapa"],
    ["His father", "ତା ବାପା", "ta bapa"],
    ["Her mother", "ତା ମାଆ", "ta maa"],
    ["Our teacher", "ଆମ ଶିକ୍ଷକ", "ama shikshaka"],
    ["Their children", "ସେମାନଙ୍କ ପିଲା", "semananka pila"],
    ["This is mine", "ଏହା ମୋର", "eha mora"],
    ["That is yours", "ସେହା ତୁମର", "seha tumara"],
    ["The pen is his", "କଲମଟି ତାର", "kalamati tara"],
    ["These are our books", "ଏଗୁଡ଼ିକ ଆମର", "egudika amara"],
    ["I lost my keys", "ମୁଁ ମୋ ଚାବି ହରାଇଲି", "mun mo chabi haraili"],
    ["She took her bag", "ସେ ତା ଥୈଲି ନେଲା", "se ta thaili nela"],
    ["We love our village", "ଆମେ ଆମ ଗାଁକୁ ଭଲ ପାଉ", "ame ama ganku bhala pau"],
    ["They sold their car", "ସେମାନେ ସେମାନଙ୍କ ଗାଡ଼ି ବିକ୍ରି କଲେ", "semane semananka gadi bikri kale"],
],

# ━━━ 528: Basic and WH questions in Odia ━━━
528: [
    ["What is your name?", "ତୁମ ନାମ କ'ଣ?", "tuma nama kana?"],
    ["Where are you going?", "ତୁ କେଉଁଠି ଯାଉଛ?", "tu keunthi jauchha?"],
    ["When did he come?", "ସେ କେବେ ଆସିଲା?", "se kebe asila?"],
    ["Why are you sad?", "ତୁ ଦୁଃଖିତ କାହିଁକି?", "tu duhkhita kahinki?"],
    ["How are you?", "ତୁ କେମିତି ଅଛ?", "tu kemiti achha?"],
    ["Who is that?", "ସେ କିଏ?", "se kie?"],
    ["How much is this?", "ଏହା କେତେ ଟଙ୍କା?", "eha kete tanka?"],
    ["Which book do you want?", "ତୁ କେଉଁ ବହି ଚାହୁଁଛ?", "tu keun bahi chahunchha?"],
    ["Whose pen is this?", "ଏହା କାହାର କଲମ?", "eha kahara kalama?"],
    ["How many people came?", "କେତେ ଲୋକ ଆସିଲେ?", "kete loka asile?"],
    ["Where do you live?", "ତୁ କେଉଁଠି ରହ?", "tu keunthi raha?"],
    ["What do you do?", "ତୁ କ'ଣ କାମ କର?", "tu kana kama kara?"],
    ["When will you return?", "ତୁ କେବେ ଫେରିବ?", "tu kebe pheriba?"],
    ["Why did she leave?", "ସେ କାହିଁକି ଚାଲିଗଲା?", "se kahinki chaligala?"],
    ["How did you come?", "ତୁ କିପରି ଆସିଲୁ?", "tu kipari asilu?"],
    ["Is this yours?", "ଏହା ତୁମର କି?", "eha tumara ki?"],
    ["Are they ready?", "ସେମାନେ ପ୍ରସ୍ତୁତ କି?", "semane prastuta ki?"],
    ["Can you help me?", "ତୁ ମୋତେ ସାହାଯ୍ୟ କରିପାରିବ କି?", "tu mote sahayya karipariba ki?"],
    ["Do you know Odia?", "ତୁ ଓଡ଼ିଆ ଜାଣିଛ କି?", "tu odia janicha ki?"],
    ["What happened?", "କ'ଣ ହେଲା?", "kana hela?"],
],

# ━━━ 529: Negative sentences – present ━━━
529: [
    ["I do not eat meat", "ମୁଁ ମାଂସ ଖାଏ ନାହିଁ", "mun mansa khae nahin"],
    ["You do not understand", "ତୁ ବୁଝୁ ନାହିଁ", "tu buju nahin"],
    ["He does not lie", "ସେ ମିଛ କହେ ନାହିଁ", "se michha kahe nahin"],
    ["She does not sing today", "ସେ ଆଜି ଗାଏ ନାହିଁ", "se aji gae nahin"],
    ["We do not play now", "ଆମେ ଏବେ ଖେଳୁ ନାହିଁ", "ame ebe khelu nahin"],
    ["They do not come here", "ସେମାନେ ଏଠି ଆସନ୍ତି ନାହିଁ", "semane ethi asanti nahin"],
    ["I do not know", "ମୁଁ ଜାଣେ ନାହିଁ", "mun jane nahin"],
    ["You do not listen", "ତୁ ଶୁଣୁ ନାହିଁ", "tu shunu nahin"],
    ["He does not work on Sunday", "ସେ ରବିବାର କାମ କରେ ନାହିଁ", "se rabibara kama kare nahin"],
    ["She does not like tea", "ସେ ଚା ପସନ୍ଦ କରେ ନାହିଁ", "se cha pasanda kare nahin"],
    ["We do not forget", "ଆମେ ଭୁଲୁ ନାହିଁ", "ame bhulu nahin"],
    ["They do not agree", "ସେମାନେ ରାଜି ହୁଅନ୍ତି ନାହିଁ", "semane raji huanti nahin"],
    ["There is no water", "ପାଣି ନାହିଁ", "pani nahin"],
    ["I am not afraid", "ମୁଁ ଭୟଭୀତ ନୁହେଁ", "mun bhayabita nuhen"],
    ["This is not mine", "ଏହା ମୋର ନୁହେଁ", "eha mora nuhen"],
    ["We are not late", "ଆମେ ଡେରି ନୁହୁଁ", "ame deri nuhun"],
    ["He is not at home", "ସେ ଘରେ ନାହିଁ", "se ghare nahin"],
    ["Do not run here", "ଏଠି ଦୌଡ଼ ନାହିଁ", "ethi dauda nahin"],
    ["I do not want it", "ମୋତେ ଏହା ଦରକାର ନାହିଁ", "mote eha darakara nahin"],
    ["You do not need to go", "ତୁମକୁ ଯିବା ଦରକାର ନାହିଁ", "tumaku jiba darakara nahin"],
],

# ━━━ 530: Negative sentences – past ━━━
530: [
    ["I did not go", "ମୁଁ ଯାଇ ନଥିଲି", "mun jai nathili"],
    ["You did not eat", "ତୁ ଖାଇ ନଥିଲୁ", "tu khai nathilu"],
    ["He did not come", "ସେ ଆସି ନଥିଲା", "se asi nathila"],
    ["She did not sleep", "ସେ ଶୋଇ ନଥିଲା", "se soi nathila"],
    ["We did not see him", "ଆମେ ତାକୁ ଦେଖି ନଥିଲୁ", "ame taku dekhi nathilu"],
    ["They did not hear", "ସେମାନେ ଶୁଣି ନଥିଲେ", "semane shuni nathile"],
    ["I did not buy it", "ମୁଁ ଏହା କିଣି ନଥିଲି", "mun eha kini nathili"],
    ["You did not tell me", "ତୁ ମୋତେ କହି ନଥିଲୁ", "tu mote kahi nathilu"],
    ["He did not open the door", "ସେ କବାଟ ଖୋଲି ନଥିଲା", "se kabata kholinathila"],
    ["She did not write", "ସେ ଲେଖି ନଥିଲା", "se lekhinathila"],
    ["We did not finish", "ଆମେ ସାରି ନଥିଲୁ", "ame sari nathilu"],
    ["They did not wait", "ସେମାନେ ଅପେକ୍ଷା କରି ନଥିଲେ", "semane apeksha kari nathile"],
    ["I was not there", "ମୁଁ ସେଠି ନଥିଲି", "mun sethi nathili"],
    ["It did not rain", "ବର୍ଷା ହେଲା ନାହିଁ", "barsha hela nahin"],
    ["He did not agree", "ସେ ରାଜି ହେଲା ନାହିଁ", "se raji hela nahin"],
    ["We did not meet", "ଆମେ ଭେଟି ନଥିଲୁ", "ame bheti nathilu"],
    ["She did not answer", "ସେ ଉତ୍ତର ଦେଲା ନାହିଁ", "se uttara dela nahin"],
    ["I did not forget", "ମୁଁ ଭୁଲି ନଥିଲି", "mun bhuli nathili"],
    ["You did not try", "ତୁ ଚେଷ୍ଟା କଲୁ ନାହିଁ", "tu cheshta kalu nahin"],
    ["They did not return", "ସେମାନେ ଫେରି ଆସିଲେ ନାହିଁ", "semane pheri asile nahin"],
],

# ━━━ 531: Negative sentences – future ━━━
531: [
    ["I will not go", "ମୁଁ ଯିବି ନାହିଁ", "mun jibi nahin"],
    ["You will not eat", "ତୁ ଖାଇବୁ ନାହିଁ", "tu khaibu nahin"],
    ["He will not come", "ସେ ଆସିବ ନାହିଁ", "se asiba nahin"],
    ["She will not leave", "ସେ ଚାଲିଯିବ ନାହିଁ", "se chalijiba nahin"],
    ["We will not forget", "ଆମେ ଭୁଲିବୁ ନାହିଁ", "ame bhulibu nahin"],
    ["They will not come tomorrow", "ସେମାନେ କାଲି ଆସିବେ ନାହିଁ", "semane kali asibe nahin"],
    ["I will not tell anyone", "ମୁଁ କାହାକୁ କହିବି ନାହିଁ", "mun kahaku kahibi nahin"],
    ["You will not regret it", "ତୁ ପଛେ ପଛେ ହେବୁ ନାହିଁ", "tu pache pache hebu nahin"],
    ["He will not agree", "ସେ ରାଜି ହେବ ନାହିଁ", "se raji heba nahin"],
    ["She will not sing", "ସେ ଗାଇବ ନାହିଁ", "se gaiba nahin"],
    ["We will not stop", "ଆମେ ବନ୍ଦ କରିବୁ ନାହିଁ", "ame banda karibu nahin"],
    ["They will not pay", "ସେମାନେ ଦେବେ ନାହିଁ", "semane debe nahin"],
    ["It will not happen", "ତାହା ହେବ ନାହିଁ", "taha heba nahin"],
    ["I will not be late", "ମୁଁ ଡେରି କରିବି ନାହିଁ", "mun deri karibi nahin"],
    ["You will not fail", "ତୁ ଫେଲ ହେବୁ ନାହିଁ", "tu phela hebu nahin"],
    ["He will not return alone", "ସେ ଏକୁଟିଆ ଫେରିବ ନାହିଁ", "se ekutia pheriba nahin"],
    ["We will not give up", "ଆମେ ହାର ମାନିବୁ ନାହିଁ", "ame hara manibu nahin"],
    ["They will not build here", "ସେମାନେ ଏଠି ତିଆରି କରିବେ ନାହିଁ", "semane ethi tiari karibe nahin"],
    ["I will never lie", "ମୁଁ କେବେ ମିଛ କହିବି ନାହିଁ", "mun kebe michha kahibi nahin"],
    ["She will not marry him", "ସେ ତାକୁ ବିବାହ କରିବ ନାହିଁ", "se taku bibaha kariba nahin"],
],

# ━━━ 532: Working with nouns – Gender & Plurals ━━━
532: [
    ["Boy", "ପୁଅ", "pua"],
    ["Boys", "ପୁଅମାନେ", "puamane"],
    ["Girl", "ଝିଅ", "jhia"],
    ["Girls", "ଝିଅମାନେ", "jhiamane"],
    ["Man", "ପୁରୁଷ", "purusha"],
    ["Men", "ପୁରୁଷମାନେ", "purushamane"],
    ["Woman", "ସ୍ତ୍ରୀ", "stri"],
    ["Women", "ସ୍ତ୍ରୀମାନେ", "strimane"],
    ["Lion", "ସିଂହ", "simha"],
    ["Lioness", "ସିଂହୀ", "simhi"],
    ["Teacher (male)", "ଶିକ୍ଷକ", "shikshaka"],
    ["Teacher (female)", "ଶିକ୍ଷୟିତ୍ରୀ", "shikshayitri"],
    ["A tree", "ଗୋଟିଏ ଗଛ", "gotie gachha"],
    ["Many trees", "ଅନେକ ଗଛ", "aneka gachha"],
    ["One book", "ଗୋଟିଏ ବହି", "gotie bahi"],
    ["Several books", "କେତେକ ବହି", "keteka bahi"],
    ["The boy runs", "ପୁଅଟି ଦୌଡ଼େ", "puati daude"],
    ["The girls sang", "ଝିଅମାନେ ଗାଇଲେ", "jhiamane gaile"],
    ["Good men help others", "ଭଲ ପୁରୁଷମାନେ ଅନ୍ୟକୁ ସାହାଯ୍ୟ କରନ୍ତି", "bhala purushamane anyaku sahayya karanti"],
    ["Those women are teachers", "ସେ ସ୍ତ୍ରୀମାନେ ଶିକ୍ଷୟିତ୍ରୀ", "se strimane shikshayitri"],
],

# ━━━ 533: Working with nouns – Prepositions ━━━
533: [
    ["Fish in the river", "ନଦୀରେ ମାଛ", "nadire machha"],
    ["Birds on the roof", "ଛାତ ଉପରେ ପକ୍ଷୀ", "chhata upare pakshi"],
    ["Fruit in the basket", "ଟୋକରିରେ ଫଳ", "tokarire phala"],
    ["Money in the pocket", "ପକେଟରେ ଟଙ୍କା", "paketare tanka"],
    ["Cat under the chair", "ଚେୟାର ତଳେ ବିଲେଇ", "cheyara tale bilei"],
    ["Dog near the gate", "କବାଟ ପାଖରେ କୁକୁର", "kabata pakhare kukur"],
    ["Books on the shelf", "ତାକରେ ବହି", "takare bahi"],
    ["Flowers in the garden", "ବଗିଚାରେ ଫୁଲ", "bagichare phula"],
    ["Students in the class", "କ୍ଲାସରେ ଛାତ୍ର", "klasare chatra"],
    ["People at the market", "ବଜାରରେ ଲୋକ", "bajarare loka"],
    ["Stars in the sky", "ଆକାଶରେ ତାରା", "akashire tara"],
    ["Boat on the water", "ପାଣି ଉପରେ ନାଓ", "pani upare nao"],
    ["I put rice in the pot", "ମୁଁ ହାଣ୍ଡିରେ ଚାଉଳ ପକାଇଲି", "mun handire chaula pakaili"],
    ["There is a hole in the wall", "ଦେଓଳରେ ଗୋଟିଏ ଛିଦ୍ର ଅଛି", "deolare gotie chhidra achhi"],
    ["She kept fruit in the fridge", "ସେ ଫ୍ରିଜରେ ଫଳ ରଖିଲା", "se phrijare phala rakhila"],
    ["We sat on the grass", "ଆମେ ଘାସ ଉପରେ ବସିଲୁ", "ame ghasa upare basilu"],
    ["The keys are in the drawer", "ଚାବି ଦରାଜରେ ଅଛି", "chabi darajare achhi"],
    ["Children played in the field", "ପିଲାମାନେ ମୟଦାନରେ ଖେଳିଲେ", "pilamane mayadanare khelile"],
    ["There is a temple on the hill", "ପାହାଡ଼ ଉପରେ ଏକ ମନ୍ଦିର ଅଛି", "pahada upare eka mandira achhi"],
    ["He works at the office", "ସେ ଅଫିସରେ କାମ କରେ", "se ofisare kama kare"],
],
