# ━━━ 534: Prepositions – similar sound or meaning ━━━
534: [
    ["Near / beside (pakhare)", "ପାଖରେ", "pakhare"],
    ["Close / near (nikata)", "ନିକଟରେ", "nikatare"],
    ["Inside (bhitare)", "ଭିତରେ", "bhitare"],
    ["In (often -re)", "ରେ", "re"],
    ["On / upon (upare)", "ଉପରେ", "upare"],
    ["Under (tale)", "ତଳେ", "tale"],
    ["Behind (pachhare)", "ପଛରେ", "pachhare"],
    ["In front (agare)", "ଆଗରେ", "agare"],
    ["Between (majhire)", "ମଝିରେ", "majhire"],
    ["Until (paryanta)", "ପର୍ଯ୍ୟନ୍ତ", "paryanta"],
    ["Sit beside me (pakhare)", "ମୋ ପାଖରେ ବସ", "mo pakhare basa"],
    ["Stand near the door (nikatare)", "କବାଟ ନିକଟରେ ଠିଆ ହୋଇରୁହ", "kabata nikatare thia hoiruha"],
    ["The cat is under the table", "ବିଲେଇ ଟେବୁଲ ତଳେ", "bilei tebula tale"],
    ["The picture is on the wall", "ଛବି ଦେଓଳ ଉପରେ", "chhabi deola upare"],
    ["We work until evening", "ଆମେ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ କାମ କରୁ", "ame sandhya paryanta kama karu"],
    ["He lives near the river", "ସେ ନଦୀ ପାଖରେ ରହେ", "se nadi pakhare rahe"],
    ["The shop is behind the post office", "ଦୋକାନ ପୋଷ୍ଟ ଅଫିସ ପଛରେ", "dokana post ofisa pachhare"],
    ["Keep the shoes under the bed", "ଖାଟ ତଳେ ଜୋତା ରଖ", "khata tale jota rakha"],
    ["Between you and me", "ତୁ ଓ ମୋ ମଝିରେ", "tu o mo majhire"],
    ["Wait until I come", "ମୁଁ ଆସିବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କର", "mun asiba paryanta apeksha kara"],
],

# ━━━ 535: Cases in Odia (विभक्ति) ━━━
535: [
    ["Subject: The boy reads", "ପୁଅଟି ପଢ଼େ", "puati padhe"],
    ["Object: I see him", "ମୁଁ ତାକୁ ଦେଖେ", "mun taku dekhe"],
    ["With a pen (instrument)", "କଲମରେ", "kalamare"],
    ["To me (dative)", "ମୋତେ", "mote"],
    ["From the village (ablative)", "ଗାଁରୁ", "ganru"],
    ["Of Rama (genitive)", "ରାମର", "Ramara"],
    ["On the roof (locative)", "ଛାତ ଉପରେ", "chhata upare"],
    ["Give the book to her", "ତାକୁ ବହି ଦିଅ", "taku bahi dia"],
    ["He came by bus", "ସେ ବସ୍‌ରେ ଆସିଲା", "se basre asila"],
    ["She wrote with chalk", "ସେ ଚକ ଦେଇ ଲେଖିଲା", "se chaka dei lekhila"],
    ["Water flows from the tap", "ଟୋପରୁ ପାଣି ଗଡ଼େ", "toparu pani gade"],
    ["This is mother's sari", "ଏହା ମାଆଙ୍କ ସାରି", "eha maanka sari"],
    ["The boy hid behind the door", "ପୁଅ କବାଟ ପଛରେ ଲୁଚିଲା", "pua kabata pachhare luchila"],
    ["I sat on the floor", "ମୁଁ ଫରସ ଉପରେ ବସିଲି", "mun pharasa upare basili"],
    ["They came from Kolkata", "ସେମାନେ କଲିକତାରୁ ଆସିଲେ", "semane Kolkata ru asile"],
    ["She cut with a knife", "ସେ ଚାକୁ ଦେଇ କାଟିଲା", "se chaku dei katila"],
    ["We sent money to him", "ଆମେ ତାକୁ ଟଙ୍କା ପଠାଇଲୁ", "ame taku tanka pathailu"],
    ["The bird is on the branch", "ପକ୍ଷୀ ଡାଳ ଉପରେ", "pakshi dala upare"],
    ["I learned from the teacher", "ମୁଁ ଶିକ୍ଷକଙ୍କ ଠାରୁ ଶିଖିଲି", "mun shikshakanku tharu shikhili"],
    ["He died of fever", "ସେ ଜ୍ୱରରେ ମରିଗଲା", "se jware marigala"],
],

# ━━━ 536: Commands / Imperative ━━━
536: [
    ["Come!", "ଆସ!", "asa!"],
    ["Go!", "ଯାଅ!", "jaa!"],
    ["Sit!", "ବସ!", "basa!"],
    ["Eat!", "ଖାଅ!", "khaa!"],
    ["Drink water!", "ପାଣି ପିଅ!", "pani pia!"],
    ["Read!", "ପଢ଼!", "padha!"],
    ["Write!", "ଲେଖ!", "lekha!"],
    ["Listen!", "ଶୁଣ!", "shuna!"],
    ["Open the door!", "କବାଟ ଖୋଲ!", "kabata khola!"],
    ["Close it!", "ବନ୍ଦ କର!", "banda kara!"],
    ["Please come (formal)", "ଦୟାକରି ଆସନ୍ତୁ", "dayakari asantu"],
    ["Please sit (formal)", "ଦୟାକରି ବସନ୍ତୁ", "dayakari basantu"],
    ["Do not go!", "ଯାଅ ନାହିଁ!", "jaa nahin!"],
    ["Do not shout!", "ଚିତ୍କାର କର ନାହିଁ!", "chitkara kara nahin!"],
    ["Let's go together", "ଆସ ଏକାଠି ଯିବା", "asa ekathi jiba"],
    ["Tell the truth!", "ସତ କୁହ!", "sata kuha!"],
    ["Help him!", "ତାକୁ ସାହାଯ୍ୟ କର!", "taku sahayya kara!"],
    ["Wait here!", "ଏଠି ଅପେକ୍ଷା କର!", "ethi apeksha kara!"],
    ["Bring the book!", "ବହି ଆଣ!", "bahi ana!"],
    ["Forgive me!", "ମୋତେ କ୍ଷମା କର!", "mote kshama kara!"],
],

# ━━━ 537: Time-related words ━━━
537: [
    ["Today", "ଆଜି", "aji"],
    ["Tomorrow", "ଆସନ୍ତାକାଲି / କାଲି", "asantakali / kali"],
    ["Yesterday", "ଗତକାଲି", "gatakali"],
    ["Day before yesterday", "ଗତପରସୁ", "gataparasu"],
    ["Now", "ଏବେ / ବର୍ତ୍ତମାନ", "ebe / bartamana"],
    ["Morning", "ସକାଳ", "sakala"],
    ["Afternoon", "ଅପରାହ୍ଣ", "aparAhna"],
    ["Evening", "ସନ୍ଧ୍ୟା", "sandhya"],
    ["Night", "ରାତି", "rati"],
    ["Week", "ସପ୍ତାହ", "saptaha"],
    ["Month", "ମାସ", "masa"],
    ["Year", "ବର୍ଷ", "barsha"],
    ["Sometimes", "କେବେ କେବେ", "kebe kebe"],
    ["Always", "ସର୍ବଦା", "sarbada"],
    ["Never", "କେବେ ନାହିଁ", "kebe nahin"],
    ["I will come tomorrow morning", "ମୁଁ ଆସନ୍ତାକାଲି ସକାଳେ ଆସିବି", "mun asantakali sakale asibi"],
    ["We met yesterday evening", "ଆମେ ଗତକାଲି ସନ୍ଧ୍ୟାରେ ଭେଟିଲୁ", "ame gatakali sandhyare bhetilu"],
    ["He works every day", "ସେ ପ୍ରତିଦିନ କାମ କରେ", "se pratidina kama kare"],
    ["At night it is quiet", "ରାତିରେ ଶାନ୍ତ ଥାଏ", "ratire shanta thae"],
    ["See you next week", "ଆଗାମୀ ସପ୍ତାହ ଭେଟ", "agami saptaha bheta"],
    ["She was born in 2005", "ସେ ଦୁହେଜାର ପାଞ୍ଚ ମସିହାରେ ଜନ୍ମ ହୋଇଥିଲା", "se duhezara panch masihare janma hoithila"],
],

# ━━━ 538: Causative verbs ━━━
538: [
    ["I feed the child (cause to eat)", "ମୁଁ ପିଲାକୁ ଖୁଆଏ", "mun pilaku khuae"],
    ["She makes him study", "ସେ ତାକୁ ପଢ଼ାଏ", "se taku padhae"],
    ["Mother puts the baby to sleep", "ମାଆ ଶିଶୁକୁ ଶୋଇଆଏ", "maa shishuku shoiae"],
    ["The teacher makes us read", "ଶିକ୍ଷକ ଆମକୁ ପଢ଼ାନ୍ତି", "shikshaka amaku padhanti"],
    ["I got the letter written", "ମୁଁ ଚିଠି ଲେଖାଇଲି", "mun chithi lekhaili"],
    ["He had the house painted", "ସେ ଘର ରଙ୍ଗ କରାଇଲା", "se ghara ranga karaila"],
    ["She made me laugh", "ସେ ମୋତେ ହସାଇଲା", "se mote hasaila"],
    ["We let them go", "ଆମେ ସେମାନଙ୍କୁ ଯିବାକୁ ଦେଲୁ", "ame semanunku jibaku delu"],
    ["He showed the way", "ସେ ରାସ୍ତା ଦେଖାଇଲା", "se rasta dekhaila"],
    ["I will get the work done", "ମୁଁ କାମ କରାଇବି", "mun kama karaibi"],
    ["They made him understand", "ସେମାନେ ତାକୁ ବୁଝାଇଲେ", "semane taku bujaile"],
    ["Father made me sit", "ବାପା ମୋତେ ବସାଇଲେ", "bapa mote basaile"],
    ["The doctor made him drink medicine", "ଡାକ୍ତର ତାକୁ ଔଷଧ ପିଆଇଲେ", "daktara taku aushadha piaile"],
    ["I had the car repaired", "ମୁଁ ଗାଡ଼ି ଠିକ୍ କରାଇଲି", "mun gadi thik karaili"],
    ["She gets clothes washed", "ସେ ଲୁଗା ଧୋଇଆଏ", "se luga dhoiae"],
    ["We teach children to write", "ଆମେ ପିଲାଙ୍କୁ ଲେଖାଇବୁ", "ame pilanku lekhaibu"],
    ["He made the dog run", "ସେ କୁକୁରକୁ ଦୌଡ଼ାଇଲା", "se kukuraku daudaila"],
    ["Let me speak", "ମୋତେ କହିବାକୁ ଦିଅ", "mote kahibaku dia"],
    ["I will make you see", "ମୁଁ ତୋତେ ଦେଖାଇବି", "mun tote dekhaibi"],
    ["They caused a problem", "ସେମାନେ ଅସୁବିଧା ସୃଷ୍ଟି କଲେ", "semane asubidha srishti kale"],
],

# ━━━ 539: Gender–number agreement ━━━
539: [
    ["The boy went (masc. sing.)", "ପୁଅଟି ଗଲା", "puati gala"],
    ["The girl went (fem. sing.)", "ଝିଅଟି ଗଲା", "jhiati gala"],
    ["The boys went (masc. pl.)", "ପୁଅମାନେ ଗଲେ", "puamane gale"],
    ["The girls went (fem. pl.)", "ଝିଅମାନେ ଗଲେ", "jhiamane gale"],
    ["He is a good student", "ସେ ଭଲ ଛାତ୍ର", "se bhala chatra"],
    ["She is a good student", "ସେ ଭଲ ଛାତ୍ରୀ", "se bhala chhatri"],
    ["They (men) are teachers", "ସେମାନେ ଶିକ୍ଷକ", "semane shikshaka"],
    ["They (women) are teachers", "ସେମାନେ ଶିକ୍ଷୟିତ୍ରୀ", "semane shikshayitri"],
    ["This boy reads", "ଏ ପୁଅ ପଢ଼େ", "e pua padhe"],
    ["This girl reads", "ଏ ଝିଅ ପଢ଼େ", "e jhia padhe"],
    ["Those men work", "ସେ ପୁରୁଷମାନେ କାମ କରନ୍ତି", "se purushamane kama karanti"],
    ["Those women work", "ସେ ସ୍ତ୍ରୀମାନେ କାମ କରନ୍ତି", "se strimane kama karanti"],
    ["The lion roared", "ସିଂହ ଗର୍ଜନ କଲା", "simha garjana kala"],
    ["The cow mooed", "ଗାଈ ଡାକିଲା", "gai dakila"],
    ["Many children play", "ଅନେକ ପିଲା ଖେଳନ୍ତି", "aneka pila khelanti"],
    ["One boy, two boys", "ଗୋଟିଏ ପୁଅ, ଦୁଇ ପୁଅ", "gotie pua, dui pua"],
    ["One girl, two girls", "ଗୋଟିଏ ଝିଅ, ଦୁଇ ଝିଅ", "gotie jhia, dui jhia"],
    ["He speaks politely", "ସେ ଭଦ୍ରତାର ସହ କହେ", "se bhadrotara saha kahe"],
    ["They (mixed group) left", "ସେମାନେ ଚାଲିଗଲେ", "semane chaligale"],
    ["Elder goes (honorific verb form)", "ସେ ଯାଆନ୍ତି", "se jaanti"],
],

# ━━━ 540: Perfect tense – second style (ହୋଇଛି / ହୋଇଥିଲା) ━━━
540: [
    ["The work is done", "କାମ ହୋଇସାରିଛି", "kama hoisarichhi"],
    ["The letter has been sent", "ଚିଠି ପଠାଇସାରିଛି", "chithi pathaisarichhi"],
    ["Food has been cooked", "ଖାଦ୍ୟ ରନ୍ଧାହୋଇଛି", "khadya randha hoichhi"],
    ["The house was built", "ଘର ତିଆରି ହୋଇଥିଲା", "ghara tiari hoithila"],
    ["He had been informed", "ତାକୁ ଜଣାଇସାରିଥିଲା", "taku janaisarithila"],
    ["The match had started", "ମ୍ୟାଚ୍ ଆରମ୍ଭ ହୋଇସାରିଥିଲା", "myach arambha hoisarithila"],
    ["It has been decided", "ନିଷ୍ପତ୍ତି ହୋଇସାରିଛି", "nishpatti hoisarichhi"],
    ["The bill was paid", "ବିଲ୍ ଦେଇସାରିଥିଲା", "bil deisarithila"],
    ["The door was closed", "କବାଟ ବନ୍ଦ ହୋଇଥିଲା", "kabata banda hoithila"],
    ["The work will have been finished", "କାମ ସାରିହୋଇଥିବ", "kama sarihoithiba"],
    ["The news has spread", "ଖବର ପ୍ରସାରିତ ହୋଇସାରିଛି", "khabara prasarita hoisarichhi"],
    ["He has been called", "ତାକୁ ଡକାଯାଇଛି", "taku dakajaichhi"],
    ["She has been chosen", "ତାକୁ ବାଛାଯାଇଛି", "taku bachhajaichhi"],
    ["We have been invited", "ଆମକୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଛି", "amaku nimantrana karajaichhi"],
    ["The field has been ploughed", "ଜମି ଚଷାହୋଇଛି", "jami chasahoichhi"],
    ["The letter had been lost", "ଚିଠି ହରାଇହୋଇଥିଲା", "chithi harai hoithila"],
    ["Money has been returned", "ଟଙ୍କା ଫେରାଇଦିଆଯାଇଛି", "tanka pheraidiajaichhi"],
    ["The problem was solved", "ସମସ୍ୟା ସମାଧାନ ହୋଇଥିଲା", "samAsya samAdhAn hoithila"],
    ["The book has been found", "ବହି ମିଳିଯାଇଛି", "bahi milijaichhi"],
    ["The rule has been changed", "ନିୟମ ବଦଳାଯାଇଛି", "niyama badalajaichhi"],
],

# ━━━ 541: Perfect continuous tense ━━━
541: [
    ["I have been reading since morning", "ମୁଁ ସକାଳୁ ପଢ଼ୁଛି", "mun sakalu padhuchhi"],
    ["He has been working for hours", "ସେ ଘଣ୍ଟା ଧରି କାମ କରୁଛି", "se ghanta dhari kama karuchhi"],
    ["She has been waiting long", "ସେ ବହୁତ ସମୟ ଧରି ଅପେକ୍ଷା କରୁଛି", "se bahuta samaya dhari apeksha karuchhi"],
    ["We have been living here for years", "ଆମେ ଏଠି ବର୍ଷ ଧରି ରହୁଛୁ", "ame ethi barsha dhari rahuchhu"],
    ["They have been playing all day", "ସେମାନେ ସାରା ଦିନ ଖେଳୁଛନ୍ତି", "semane sara dina kheluchanti"],
    ["It had been raining", "ବର୍ଷା ହେଉଥିଲା", "barsha heuthila"],
    ["I had been studying before you came", "ତୁ ଆସିବା ପୂର୍ବରୁ ମୁଁ ପଢ଼ୁଥିଲି", "tu asiba purbaru mun padhuthili"],
    ["He had been ill", "ସେ ଅସୁସ୍ଥ ହୋଇଥିଲା", "se asustha hoithila"],
    ["She had been singing", "ସେ ଗାଉଥିଲା", "se gauuthila"],
    ["We had been walking", "ଆମେ ଚାଲୁଥିଲୁ", "ame chaluthilu"],
    ["They had been building the road", "ସେମାନେ ରାସ୍ତା ତିଆରି କରୁଥିଲେ", "semane rasta tiari karuthile"],
    ["How long have you been here?", "ତୁ କେତେ ସମୟ ଧରି ଏଠି ଅଛ?", "tu kete samaya dhari ethi achha?"],
    ["I have not been sleeping well", "ମୁଁ ଭଲରେ ଶୋଇନାହିଁ", "mun bhalore shoinahin"],
    ["He has been absent", "ସେ ଅନୁପସ୍ଥିତ ରହିଛି", "se anupasthita rahichhi"],
    ["She has been teaching here", "ସେ ଏଠି ପଢ଼ାଉଛି", "se ethi padhauchhi"],
    ["We have been trying hard", "ଆମେ କଠିନ ଚେଷ୍ଟା କରୁଛୁ", "ame kathina cheshta karuchhu"],
    ["They have been friends for long", "ସେମାନେ ବହୁତ ଦିନ ଧରି ସାଙ୍ଗ", "semane bahuta dina dhari sanga"],
    ["The baby has been crying", "ଶିଶୁ କାନ୍ଦୁଛି", "shishu kanduchhi"],
    ["I will have been working ten years", "ମୁଁ ଦଶ ବର୍ଷ ଧରି କାମ କରିଥିବି", "mun dasa barsha dhari kama karithibi"],
    ["By then she will have been studying", "ସେତେବେଳେ ସେ ପଢ଼ୁଥିବ", "setebele se padhuthiba"],
],

# ━━━ 542: no/not vs don't want ━━━
542: [
    ["I do not eat (simple negation)", "ମୁଁ ଖାଏ ନାହିଁ", "mun khae nahin"],
    ["I do not want to eat (no desire)", "ମୁଁ ଖାଇବାକୁ ଚାହେ ନାହିଁ", "mun khaibaku chahe nahin"],
    ["He is not here (absence)", "ସେ ଏଠି ନାହିଁ", "se ethi nahin"],
    ["He does not want to go", "ସେ ଯିବାକୁ ଚାହେ ନାହିଁ", "se jibaku chahe nahin"],
    ["There is no sugar (not any)", "ଚିନି ନାହିଁ", "chini nahin"],
    ["I don't want sugar", "ମୋତେ ଚିନି ଦରକାର ନାହିଁ", "mote chini darakara nahin"],
    ["She did not come", "ସେ ଆସିଲା ନାହିଁ", "se asila nahin"],
    ["She did not want to come", "ସେ ଆସିବାକୁ ଚାହିଲା ନାହିଁ", "se asibaku chahila nahin"],
    ["We will not buy it", "ଆମେ ଏହା କିଣିବୁ ନାହିଁ", "ame eha kinibu nahin"],
    ["We don't want to buy it", "ଆମେ ଏହା କିଣିବାକୁ ଚାହୁଁ ନାହିଁ", "ame eha kinibaku chahu nahin"],
    ["No, that is wrong", "ନା, ଏହା ଭୁଲ", "na, eha bhula"],
    ["I need not go (not necessary)", "ମୋତେ ଯିବା ଦରକାର ନାହିଁ", "mote jiba darakara nahin"],
    ["I refuse / I don't want", "ମୁଁ ଚାହେ ନାହିଁ", "mun chahe nahin"],
    ["He has no fear (lack)", "ତାର ଭୟ ନାହିଁ", "tara bhaya nahin"],
    ["He doesn't want to try", "ସେ ଚେଷ୍ଟା କରିବାକୁ ଚାହେ ନାହିଁ", "se cheshta karibaku chahe nahin"],
    ["Don't! (prohibition)", "କର ନାହିଁ!", "kara nahin!"],
    ["Please don't (request)", "ଦୟାକରି ... କରନ୍ତୁ ନାହିଁ", "dayakari ... karantu nahin"],
    ["I am not hungry (state)", "ମୋର ଭୋକ ନାହିଁ", "mora bhoka nahin"],
    ["I don't feel like eating", "ମୋତେ ଖାଇବାକୁ ଇଚ୍ଛା ନାହିଁ", "mote khaibaku ichha nahin"],
    ["They said no", "ସେମାନେ ନା କହିଲେ", "semane na kahile"],
],

