<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>BhaashaBuddy – Learn Marathi</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Noto+Sans+Devanagari:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #EEF3FB;
    --card: #ffffff;
    --primary: #2B6CB0;
    --primary-light: #EBF4FF;
    --primary-dark: #1A4F8A;
    --accent: #F6AD55;
    --text: #1A202C;
    --text-muted: #718096;
    --border: #E2E8F0;
    --nav-h: 64px;
    --radius: 16px;
    --shadow: 0 2px 12px rgba(43,108,176,0.10);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'Nunito', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  /* Phone shell */
  .phone {
    width: 100%;
    max-width: 420px;
    min-height: 100vh;
    background: var(--bg);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  /* Screens */
  .screen {
    display: none;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding-bottom: calc(var(--nav-h) + 8px);
  }
  .screen.active { display: flex; }

  /* Top bar */
  .topbar {
    padding: 20px 20px 8px;
    background: var(--bg);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .topbar h1 { font-size: 26px; font-weight: 900; color: var(--text); }
  .topbar .sub { font-size: 13px; color: var(--text-muted); font-weight: 600; margin-top: 2px; }

  /* Search bar */
  .search-wrap {
    padding: 10px 20px 14px;
    background: var(--bg);
    position: sticky;
    top: 72px;
    z-index: 9;
  }
  .search-box {
    display: flex;
    align-items: center;
    background: var(--card);
    border-radius: 50px;
    padding: 10px 16px;
    gap: 10px;
    box-shadow: var(--shadow);
    border: 1.5px solid var(--border);
    transition: border-color 0.2s;
  }
  .search-box:focus-within { border-color: var(--primary); }
  .search-box input {
    border: none; outline: none; background: transparent;
    font-family: 'Nunito', sans-serif;
    font-size: 14px; font-weight: 600; color: var(--text);
    flex: 1;
  }
  .search-box input::placeholder { color: var(--text-muted); }
  .search-icon { color: var(--text-muted); font-size: 18px; }

  /* Section heading */
  .section-label {
    font-size: 13px; font-weight: 800;
    color: var(--text-muted); letter-spacing: 0.8px;
    text-transform: uppercase;
    padding: 0 20px 10px;
  }

  /* Category grid */
  .cat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    padding: 0 20px 20px;
  }
  .cat-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    box-shadow: var(--shadow);
    border: 1.5px solid transparent;
    transition: all 0.18s;
    position: relative;
    overflow: hidden;
  }
  .cat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: var(--cat-color, var(--primary));
    border-radius: 4px 4px 0 0;
  }
  .cat-card:hover, .cat-card:active {
    border-color: var(--cat-color, var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(43,108,176,0.15);
  }
  .cat-icon { font-size: 28px; }
  .cat-name { font-size: 14px; font-weight: 800; color: var(--text); }
  .cat-count { font-size: 11px; font-weight: 600; color: var(--text-muted); }

  /* Bottom nav */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 420px;
    height: var(--nav-h);
    background: var(--card);
    border-top: 1.5px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.06);
  }
  .nav-item {
    display: flex; flex-direction: column;
    align-items: center; gap: 3px;
    cursor: pointer; padding: 8px 16px;
    border-radius: 12px;
    transition: background 0.15s;
    flex: 1;
  }
  .nav-item:hover { background: var(--primary-light); }
  .nav-item.active .nav-icon { color: var(--primary); }
  .nav-item.active .nav-label { color: var(--primary); font-weight: 800; }
  .nav-icon { font-size: 20px; color: var(--text-muted); transition: color 0.15s; }
  .nav-label { font-size: 11px; font-weight: 600; color: var(--text-muted); }

  /* ===== PHRASE LIST SCREEN ===== */
  .back-btn {
    display: flex; align-items: center; gap: 8px;
    padding: 16px 20px 8px;
    cursor: pointer; font-weight: 700; color: var(--primary);
    font-size: 14px;
  }
  .phrase-list { padding: 0 20px; display: flex; flex-direction: column; gap: 10px; }
  .phrase-item {
    background: var(--card);
    border-radius: var(--radius);
    padding: 16px;
    cursor: pointer;
    box-shadow: var(--shadow);
    border: 1.5px solid transparent;
    transition: all 0.15s;
    display: flex; align-items: center; justify-content: space-between;
  }
  .phrase-item:hover { border-color: var(--primary); transform: translateX(4px); }
  .phrase-item-left { flex: 1; }
  .phrase-en { font-size: 14px; font-weight: 700; color: var(--text); }
  .phrase-roman { font-size: 12px; color: var(--text-muted); font-weight: 600; margin-top: 2px; }
  .phrase-arrow { color: var(--primary); font-size: 18px; }

  /* ===== TRANSLATION RESULT SCREEN ===== */
  .result-card {
    margin: 16px 20px;
    background: var(--card);
    border-radius: 20px;
    padding: 28px 24px;
    box-shadow: var(--shadow);
    text-align: center;
  }
  .result-input-display {
    background: var(--primary-light);
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px; font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 24px;
    text-align: left;
  }
  .result-devanagari {
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--text);
    line-height: 1.4;
    margin: 16px 0;
  }
  .result-roman {
    font-size: 15px;
    color: var(--text-muted);
    font-weight: 600;
    margin-bottom: 20px;
  }
  .speaker-btn {
    width: 52px; height: 52px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto 20px;
    cursor: pointer; font-size: 22px;
    border: none;
    transition: background 0.15s, transform 0.1s;
  }
  .speaker-btn:hover { background: var(--primary); color: white; transform: scale(1.08); }
  .save-btn {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 14px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px; font-weight: 800;
    cursor: pointer;
    transition: background 0.15s, transform 0.1s;
  }
  .save-btn:hover { background: var(--primary-dark); transform: translateY(-1px); }
  .save-btn.saved { background: #48BB78; }

  .english-label {
    font-size: 12px; font-weight: 700;
    color: var(--text-muted); text-transform: uppercase;
    letter-spacing: 0.8px; margin-bottom: 4px;
  }

  /* ===== DICTIONARY SCREEN ===== */
  .dict-list { padding: 0 20px; display: flex; flex-direction: column; gap: 10px; }
  .dict-item {
    background: var(--card);
    border-radius: var(--radius);
    padding: 14px 16px;
    box-shadow: var(--shadow);
    display: flex; align-items: center; gap: 14px;
    cursor: pointer;
    transition: all 0.15s;
    border: 1.5px solid transparent;
  }
  .dict-item:hover { border-color: var(--primary); }
  .dict-en { font-size: 14px; font-weight: 700; flex: 1; }
  .dict-mr { font-family: 'Noto Sans Devanagari', sans-serif; font-size: 15px; font-weight: 600; color: var(--primary); text-align: right; }

  /* ===== SAVED SCREEN ===== */
  .empty-state {
    flex: 1; display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 40px 20px; text-align: center;
  }
  .empty-icon { font-size: 56px; margin-bottom: 16px; }
  .empty-title { font-size: 18px; font-weight: 800; color: var(--text); margin-bottom: 8px; }
  .empty-sub { font-size: 13px; color: var(--text-muted); font-weight: 600; }

  /* ===== SETTINGS SCREEN ===== */
  .settings-section { padding: 0 20px 20px; }
  .settings-label {
    font-size: 12px; font-weight: 800; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 0.8px;
    padding: 16px 0 8px;
  }
  .settings-card {
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  .settings-row {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border);
  }
  .settings-row:last-child { border-bottom: none; }
  .settings-row-left { display: flex; flex-direction: column; gap: 2px; }
  .settings-row-title { font-size: 14px; font-weight: 700; }
  .settings-row-sub { font-size: 12px; color: var(--text-muted); font-weight: 600; }
  .toggle {
    width: 48px; height: 28px;
    background: var(--primary);
    border-radius: 50px;
    position: relative; cursor: pointer;
    transition: background 0.2s;
    flex-shrink: 0;
  }
  .toggle.off { background: var(--border); }
  .toggle::after {
    content: '';
    position: absolute;
    width: 22px; height: 22px;
    background: white;
    border-radius: 50%;
    top: 3px; right: 3px;
    transition: transform 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  }
  .toggle.off::after { transform: translateX(-20px); }
  .lang-badge {
    display: flex; align-items: center; gap: 8px;
  }
  .lang-check { color: var(--primary); font-weight: 800; font-size: 18px; }
  .download-btn {
    background: var(--primary-light);
    color: var(--primary);
    border: none; border-radius: 8px;
    padding: 6px 14px;
    font-family: 'Nunito', sans-serif;
    font-size: 12px; font-weight: 800;
    cursor: pointer;
    transition: background 0.15s;
  }
  .download-btn:hover { background: var(--primary); color: white; }

  /* Search results */
  .search-results { padding: 0 20px; display: flex; flex-direction: column; gap: 10px; }
  .no-results { text-align: center; padding: 40px 20px; color: var(--text-muted); font-weight: 700; }

  /* Toast */
  .toast {
    position: fixed; bottom: 80px; left: 50%; transform: translateX(-50%) translateY(20px);
    background: #48BB78; color: white;
    padding: 10px 24px; border-radius: 50px;
    font-size: 13px; font-weight: 800;
    opacity: 0; transition: all 0.3s;
    z-index: 200; white-space: nowrap;
  }
  .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

  /* Animations */
  .screen.active .cat-card { animation: fadeUp 0.3s ease forwards; }
  .screen.active .cat-card:nth-child(2) { animation-delay: 0.05s; }
  .screen.active .cat-card:nth-child(3) { animation-delay: 0.10s; }
  .screen.active .cat-card:nth-child(4) { animation-delay: 0.15s; }
  .screen.active .cat-card:nth-child(5) { animation-delay: 0.20s; }
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .result-card { animation: popIn 0.3s cubic-bezier(0.34,1.56,0.64,1); }
  @keyframes popIn {
    from { opacity: 0; transform: scale(0.92); }
    to { opacity: 1; transform: scale(1); }
  }

  @media (min-width: 421px) {
    .bottom-nav { left: 50%; transform: translateX(-50%); }
    .toast { max-width: 380px; }
  }
</style>
</head>
<body>
<div class="phone">

  <!-- ===================== HOME SCREEN ===================== -->
  <div class="screen active" id="screen-home">
    <div class="topbar">
      <h1>BhaashaBuddy 🇮🇳</h1>
      <div class="sub">Learn Marathi • मराठी शिका</div>
    </div>
    <div class="search-wrap">
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" id="home-search" placeholder="Search English, Hindi or Roman..." oninput="handleHomeSearch(this.value)">
      </div>
    </div>

    <div id="search-results-area" style="display:none">
      <div class="section-label">Search Results</div>
      <div class="search-results" id="search-results-list"></div>
    </div>

    <div id="categories-area">
      <div class="section-label">Phrase Categories</div>
      <div class="cat-grid">
        <div class="cat-card" style="--cat-color:#2B6CB0" onclick="openCategory('greetings')">
          <span class="cat-icon">👋</span>
          <span class="cat-name">Greetings</span>
          <span class="cat-count">12 phrases</span>
        </div>
        <div class="cat-card" style="--cat-color:#D69E2E" onclick="openCategory('travel')">
          <span class="cat-icon">🚗</span>
          <span class="cat-name">Travel</span>
          <span class="cat-count">18 phrases</span>
        </div>
        <div class="cat-card" style="--cat-color:#C05621" onclick="openCategory('food')">
          <span class="cat-icon">🍽️</span>
          <span class="cat-name">Food & Dining</span>
          <span class="cat-count">15 phrases</span>
        </div>
        <div class="cat-card" style="--cat-color:#805AD5" onclick="openCategory('shopping')">
          <span class="cat-icon">🛍️</span>
          <span class="cat-name">Shopping</span>
          <span class="cat-count">10 phrases</span>
        </div>
        <div class="cat-card" style="--cat-color:#E53E3E" onclick="openCategory('emergency')">
          <span class="cat-icon">🚨</span>
          <span class="cat-name">Emergency</span>
          <span class="cat-count">8 phrases</span>
        </div>
        <div class="cat-card" style="--cat-color:#38A169" onclick="openCategory('numbers')">
          <span class="cat-icon">🔢</span>
          <span class="cat-name">Numbers</span>
          <span class="cat-count">20 phrases</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== PHRASE LIST SCREEN ===================== -->
  <div class="screen" id="screen-phrases">
    <div class="back-btn" onclick="goBack()">← <span id="phrase-screen-title">Greetings</span></div>
    <div class="section-label" id="phrase-section-label">PHRASES</div>
    <div class="phrase-list" id="phrase-list"></div>
  </div>

  <!-- ===================== RESULT SCREEN ===================== -->
  <div class="screen" id="screen-result">
    <div class="back-btn" onclick="goBackFromResult()">← Back</div>
    <div class="result-card">
      <div class="english-label">You searched</div>
      <div class="result-input-display" id="result-input-display"></div>
      <button class="speaker-btn" onclick="speakMarathi()" title="Pronounce">🔊</button>
      <div class="result-devanagari" id="result-devanagari"></div>
      <div class="result-roman" id="result-roman"></div>
      <button class="save-btn" id="save-btn" onclick="savePhrase()">Save Phrase</button>
    </div>
    <div style="padding: 0 20px;">
      <div class="section-label">Similar Phrases</div>
      <div class="phrase-list" id="similar-phrases"></div>
    </div>
  </div>

  <!-- ===================== DICTIONARY SCREEN ===================== -->
  <div class="screen" id="screen-dictionary">
    <div class="topbar">
      <h1>Dictionary</h1>
      <div class="sub">English → Marathi</div>
    </div>
    <div class="search-wrap">
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" id="dict-search" placeholder="Search words..." oninput="handleDictSearch(this.value)">
      </div>
    </div>
    <div class="dict-list" id="dict-list"></div>
  </div>

  <!-- ===================== SAVED SCREEN ===================== -->
  <div class="screen" id="screen-saved">
    <div class="topbar">
      <h1>Saved</h1>
      <div class="sub">Your bookmarked phrases</div>
    </div>
    <div id="saved-list-wrap"></div>
  </div>

  <!-- ===================== SETTINGS SCREEN ===================== -->
  <div class="screen" id="screen-settings">
    <div class="topbar">
      <h1>Settings</h1>
    </div>
    <div class="settings-section">
      <div class="settings-label">Offline Data</div>
      <div class="settings-card">
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Enable Offline Mode</div>
            <div class="settings-row-sub">Use app without internet</div>
          </div>
          <div class="toggle" id="offline-toggle" onclick="toggleOffline()"></div>
        </div>
      </div>

      <div class="settings-label">Available Languages</div>
      <div class="settings-card">
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Marathi</div>
            <div class="settings-row-sub">Downloaded (120 MB)</div>
          </div>
          <div class="lang-badge"><span class="lang-check">✓</span></div>
        </div>
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Kannada</div>
            <div class="settings-row-sub">Coming soon</div>
          </div>
          <button class="download-btn" onclick="showToast('Kannada coming soon!')">Download</button>
        </div>
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Tamil</div>
            <div class="settings-row-sub">Coming soon</div>
          </div>
          <button class="download-btn" onclick="showToast('Tamil coming soon!')">Download</button>
        </div>
      </div>

      <div class="settings-label">App Info</div>
      <div class="settings-card">
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Version</div>
          </div>
          <span style="font-size:13px;font-weight:700;color:var(--text-muted)">1.0.0</span>
        </div>
        <div class="settings-row">
          <div class="settings-row-left">
            <div class="settings-row-title">Data Source</div>
            <div class="settings-row-sub">learnmarathiwithkaushik.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav">
    <div class="nav-item active" id="nav-home" onclick="switchTab('home')">
      <span class="nav-icon">🏠</span>
      <span class="nav-label">Home</span>
    </div>
    <div class="nav-item" id="nav-dictionary" onclick="switchTab('dictionary')">
      <span class="nav-icon">📖</span>
      <span class="nav-label">Dictionary</span>
    </div>
    <div class="nav-item" id="nav-saved" onclick="switchTab('saved')">
      <span class="nav-icon">🔖</span>
      <span class="nav-label">Saved</span>
    </div>
    <div class="nav-item" id="nav-settings" onclick="switchTab('settings')">
      <span class="nav-icon">⚙️</span>
      <span class="nav-label">Settings</span>
    </div>
  </nav>

  <div class="toast" id="toast"></div>
</div>

<script>
// ===== DATA =====
const PHRASES = {
  greetings: {
    name: "Greetings",
    color: "#2B6CB0",
    icon: "👋",
    phrases: [
      { en: "Hello / Hi", mr: "नमस्कार", roman: "Namaskār", hint: "Formal greeting" },
      { en: "Good morning", mr: "शुभ सकाळ", roman: "Shubh sakāḷ", hint: "" },
      { en: "Good evening", mr: "शुभ संध्याकाळ", roman: "Shubh sandhyākāḷ", hint: "" },
      { en: "Good night", mr: "शुभ रात्री", roman: "Shubh rātri", hint: "" },
      { en: "How are you?", mr: "तुम्ही कसे आहात?", roman: "Tumhī kase āhāt?", hint: "" },
      { en: "I am fine", mr: "मी ठीक आहे", roman: "Mī ṭhīk āhe", hint: "" },
      { en: "What is your name?", mr: "तुमचे नाव काय आहे?", roman: "Tumche nāv kāy āhe?", hint: "" },
      { en: "My name is...", mr: "माझे नाव ... आहे", roman: "Mājhe nāv ... āhe", hint: "" },
      { en: "Nice to meet you", mr: "तुम्हाला भेटून आनंद झाला", roman: "Tumhālā bheṭun ānand jhālā", hint: "" },
      { en: "Thank you", mr: "धन्यवाद", roman: "Dhanyavād", hint: "Very common" },
      { en: "Please", mr: "कृपया", roman: "Kṛpayā", hint: "" },
      { en: "Sorry / Excuse me", mr: "माफ करा", roman: "Māf karā", hint: "" },
    ]
  },
  travel: {
    name: "Travel",
    color: "#D69E2E",
    icon: "🚗",
    phrases: [
      { en: "How much to go here?", mr: "भाऊ, इथे जाण्याचे किती पैसे घेणार?", roman: "Bhāu, ithe jāṇyāce kitī paise gheṇār?", hint: "Auto/Taxi fare" },
      { en: "Take me to the station", mr: "मला स्टेशनला न्या", roman: "Malā steśanalā nyā", hint: "" },
      { en: "Where is the bus stop?", mr: "बस स्टॉप कुठे आहे?", roman: "Bas sṭop kuṭhe āhe?", hint: "" },
      { en: "Stop here", mr: "इथेच थांबा", roman: "Ithe thāmbā", hint: "Tell driver to stop" },
      { en: "How far is it?", mr: "किती दूर आहे?", roman: "Kitī dūr āhe?", hint: "" },
      { en: "Turn left", mr: "डावीकडे वळा", roman: "Ḍāvīkaḍe vaḷā", hint: "" },
      { en: "Turn right", mr: "उजवीकडे वळा", roman: "Ujavīkaḍe vaḷā", hint: "" },
      { en: "Go straight", mr: "सरळ जा", roman: "Saraḷ jā", hint: "" },
      { en: "I am lost", mr: "मी हरवलो आहे", roman: "Mī harvalō āhe", hint: "" },
      { en: "Where is the hospital?", mr: "दवाखाना कुठे आहे?", roman: "Davākhānā kuṭhe āhe?", hint: "" },
      { en: "Is this the right road?", mr: "हा बरोबर रस्ता आहे का?", roman: "Hā barōbar rastā āhe kā?", hint: "" },
      { en: "Please drive slowly", mr: "हळू चालवा", roman: "Haḷū cālavā", hint: "" },
      { en: "Where is the market?", mr: "बाजार कुठे आहे?", roman: "Bājār kuṭhe āhe?", hint: "" },
      { en: "How much is the ticket?", mr: "तिकिटाचे किती पैसे?", roman: "Tikaṭāce kitī paise?", hint: "" },
      { en: "I want to go to...", mr: "मला ... ला जायचे आहे", roman: "Malā ... lā jāyace āhe", hint: "" },
      { en: "Wait here", mr: "इथे थांबा", roman: "Ithe thāmbā", hint: "" },
      { en: "Can you come back later?", mr: "नंतर याल का?", roman: "Nantara yāl kā?", hint: "" },
      { en: "Take the highway", mr: "हायवे घ्या", roman: "Hāyave ghyā", hint: "" },
    ]
  },
  food: {
    name: "Food & Dining",
    color: "#C05621",
    icon: "🍽️",
    phrases: [
      { en: "What do you have to eat?", mr: "जेवायला काय आहे?", roman: "Jevāyalā kāy āhe?", hint: "" },
      { en: "I am hungry", mr: "मला भूक लागली आहे", roman: "Malā bhūk lāgalī āhe", hint: "" },
      { en: "The food is very tasty", mr: "जेवण खूप चविष्ट आहे", roman: "Jevaṇ khūp caviṣṭ āhe", hint: "" },
      { en: "Give me water please", mr: "मला पाणी द्या", roman: "Malā pāṇī dyā", hint: "" },
      { en: "I don't eat meat", mr: "मी मांस खात नाही", roman: "Mī māns khāt nāhī", hint: "" },
      { en: "The bill please", mr: "बिल आणा", roman: "Bil āṇā", hint: "" },
      { en: "Is it spicy?", mr: "हे तिखट आहे का?", roman: "He tikhaṭ āhe kā?", hint: "" },
      { en: "Less spicy please", mr: "कमी तिखट करा", roman: "Kamī tikhaṭ karā", hint: "" },
      { en: "One more serving", mr: "आणखी एक वाढा", roman: "Āṇakhī ek vāḍhā", hint: "" },
      { en: "Do you have veg options?", mr: "शाकाहारी काही आहे का?", roman: "Śākāhārī kāhī āhe kā?", hint: "" },
      { en: "Very delicious!", mr: "खूप छान!", roman: "Khūp chān!", hint: "" },
      { en: "I am full", mr: "माझे पोट भरले", roman: "Mājhe poṭ bharale", hint: "" },
      { en: "Can I get tea?", mr: "चहा मिळेल का?", roman: "Cahā miḷel kā?", hint: "" },
      { en: "No sugar please", mr: "साखर नको", roman: "Sākhar nakō", hint: "" },
      { en: "Pack it please", mr: "पार्सल करा", roman: "Pārsal karā", hint: "Takeaway" },
    ]
  },
  shopping: {
    name: "Shopping",
    color: "#805AD5",
    icon: "🛍️",
    phrases: [
      { en: "How much does this cost?", mr: "हे किती रुपयांना आहे?", roman: "He kitī rupayānnā āhe?", hint: "" },
      { en: "Give me a discount", mr: "थोडे कमी करा", roman: "Thoḍe kamī karā", hint: "Ask for discount" },
      { en: "Do you have a smaller size?", mr: "लहान साइज आहे का?", roman: "Lahān sāij āhe kā?", hint: "" },
      { en: "I'll take this", mr: "मला हे हवे आहे", roman: "Malā he have āhe", hint: "" },
      { en: "This is too expensive", mr: "हे खूप महाग आहे", roman: "He khūp mahāg āhe", hint: "" },
      { en: "Final price?", mr: "शेवटची किंमत किती?", roman: "Śevaṭacī kimmat kitī?", hint: "" },
      { en: "I'll come back later", mr: "मी नंतर येतो", roman: "Mī nantar yetō", hint: "" },
      { en: "Do you accept card?", mr: "कार्ड चालते का?", roman: "Kārḍ cālate kā?", hint: "" },
      { en: "Give me a bag", mr: "पिशवी द्या", roman: "Piśavī dyā", hint: "" },
      { en: "Do you have this in another color?", mr: "दुसऱ्या रंगात आहे का?", roman: "Dusaṛyā rangāt āhe kā?", hint: "" },
    ]
  },
  emergency: {
    name: "Emergency",
    color: "#E53E3E",
    icon: "🚨",
    phrases: [
      { en: "Help!", mr: "मदत करा!", roman: "Madat karā!", hint: "Urgent" },
      { en: "Call the police", mr: "पोलिसांना बोलवा", roman: "Polisānnā bolavā", hint: "" },
      { en: "I need a doctor", mr: "मला डॉक्टर हवे आहेत", roman: "Malā ḍŏkṭar have āhet", hint: "" },
      { en: "There is a fire!", mr: "आग लागली!", roman: "Āg lāgalī!", hint: "" },
      { en: "I have been robbed", mr: "माझी चोरी झाली", roman: "Mājhī corī jhālī", hint: "" },
      { en: "I am not feeling well", mr: "मला बरे वाटत नाही", roman: "Malā bare vāṭat nāhī", hint: "" },
      { en: "Take me to hospital", mr: "मला रुग्णालयात न्या", roman: "Malā rugṇālayāt nyā", hint: "" },
      { en: "I lost my phone", mr: "माझा फोन हरवला", roman: "Mājhā phon haravalā", hint: "" },
    ]
  },
  numbers: {
    name: "Numbers",
    color: "#38A169",
    icon: "🔢",
    phrases: [
      { en: "One (1)", mr: "एक", roman: "Ek", hint: "" },
      { en: "Two (2)", mr: "दोन", roman: "Don", hint: "" },
      { en: "Three (3)", mr: "तीन", roman: "Tīn", hint: "" },
      { en: "Four (4)", mr: "चार", roman: "Cār", hint: "" },
      { en: "Five (5)", mr: "पाच", roman: "Pāc", hint: "" },
      { en: "Six (6)", mr: "सहा", roman: "Sahā", hint: "" },
      { en: "Seven (7)", mr: "सात", roman: "Sāt", hint: "" },
      { en: "Eight (8)", mr: "आठ", roman: "Āṭh", hint: "" },
      { en: "Nine (9)", mr: "नऊ", roman: "Na'ū", hint: "" },
      { en: "Ten (10)", mr: "दहा", roman: "Dahā", hint: "" },
      { en: "Twenty (20)", mr: "वीस", roman: "Vīs", hint: "" },
      { en: "Fifty (50)", mr: "पन्नास", roman: "Pannās", hint: "" },
      { en: "Hundred (100)", mr: "शंभर", roman: "Śambhar", hint: "" },
      { en: "Thousand (1000)", mr: "हजार", roman: "Hajār", hint: "" },
      { en: "How many?", mr: "किती?", roman: "Kitī?", hint: "" },
      { en: "How much money?", mr: "किती पैसे?", roman: "Kitī paise?", hint: "" },
      { en: "Zero (0)", mr: "शून्य", roman: "Śūnya", hint: "" },
      { en: "First", mr: "पहिला", roman: "Pahilā", hint: "" },
      { en: "Second", mr: "दुसरा", roman: "Dusarā", hint: "" },
      { en: "Last", mr: "शेवटचा", roman: "Śevaṭacā", hint: "" },
    ]
  }
};

const DICTIONARY = [
  { en: "Water", mr: "पाणी", roman: "Pāṇī" },
  { en: "Food", mr: "जेवण", roman: "Jevaṇ" },
  { en: "House", mr: "घर", roman: "Ghar" },
  { en: "Road", mr: "रस्ता", roman: "Rastā" },
  { en: "Money", mr: "पैसे", roman: "Paise" },
  { en: "Time", mr: "वेळ", roman: "Veḷ" },
  { en: "Day", mr: "दिवस", roman: "Divas" },
  { en: "Night", mr: "रात्र", roman: "Rātra" },
  { en: "Mother", mr: "आई", roman: "Āī" },
  { en: "Father", mr: "बाबा", roman: "Bābā" },
  { en: "Brother", mr: "भाऊ", roman: "Bhāū" },
  { en: "Sister", mr: "ताई", roman: "Tāī" },
  { en: "Friend", mr: "मित्र", roman: "Mitra" },
  { en: "School", mr: "शाळा", roman: "Śāḷā" },
  { en: "Work", mr: "काम", roman: "Kām" },
  { en: "City", mr: "शहर", roman: "Śahar" },
  { en: "Village", mr: "गाव", roman: "Gāv" },
  { en: "Morning", mr: "सकाळ", roman: "Sakāḷ" },
  { en: "Evening", mr: "संध्याकाळ", roman: "Sandhyākāḷ" },
  { en: "Today", mr: "आज", roman: "Āj" },
  { en: "Tomorrow", mr: "उद्या", roman: "Udyā" },
  { en: "Yesterday", mr: "काल", roman: "Kāl" },
  { en: "Yes", mr: "हो", roman: "Ho" },
  { en: "No", mr: "नाही", roman: "Nāhī" },
  { en: "Good", mr: "चांगले", roman: "Cāṅgale" },
  { en: "Bad", mr: "वाईट", roman: "Vāīṭ" },
  { en: "Big", mr: "मोठे", roman: "Moṭhe" },
  { en: "Small", mr: "लहान", roman: "Lahān" },
  { en: "Hot", mr: "गरम", roman: "Garam" },
  { en: "Cold", mr: "थंड", roman: "Thaṇḍ" },
];

// ===== STATE =====
let currentTab = 'home';
let currentCategory = null;
let previousScreen = 'home';
let savedPhrases = JSON.parse(localStorage.getItem('savedPhrases') || '[]');
let currentPhrase = null;

// ===== NAVIGATION =====
function switchTab(tab) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('screen-' + tab).classList.add('active');
  document.getElementById('nav-' + tab).classList.add('active');
  currentTab = tab;

  if (tab === 'dictionary') renderDict('');
  if (tab === 'saved') renderSaved();
}

function openCategory(cat) {
  currentCategory = cat;
  previousScreen = 'home';
  const data = PHRASES[cat];
  document.getElementById('phrase-screen-title').textContent = data.icon + ' ' + data.name;
  document.getElementById('phrase-section-label').textContent = data.phrases.length + ' PHRASES';

  const list = document.getElementById('phrase-list');
  list.innerHTML = data.phrases.map((p, i) => `
    <div class="phrase-item" onclick="openPhrase('${cat}', ${i})">
      <div class="phrase-item-left">
        <div class="phrase-en">${p.en}</div>
        <div class="phrase-roman">${p.roman}</div>
      </div>
      <span class="phrase-arrow">›</span>
    </div>
  `).join('');

  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-phrases').classList.add('active');
}

function openPhrase(cat, idx) {
  const p = PHRASES[cat].phrases[idx];
  currentPhrase = p;
  previousScreen = currentTab === 'home' ? 'phrases' : currentTab;

  document.getElementById('result-input-display').textContent = p.en;
  document.getElementById('result-devanagari').textContent = p.mr;
  document.getElementById('result-roman').textContent = p.roman;

  const saveBtn = document.getElementById('save-btn');
  const isSaved = savedPhrases.some(s => s.mr === p.mr);
  saveBtn.textContent = isSaved ? '✓ Saved!' : 'Save Phrase';
  saveBtn.className = 'save-btn' + (isSaved ? ' saved' : '');

  // Similar phrases from same category
  const similar = PHRASES[cat].phrases.filter((_, i) => i !== idx).slice(0, 3);
  document.getElementById('similar-phrases').innerHTML = similar.map((sp, i) => `
    <div class="phrase-item" onclick="openPhrase('${cat}', ${PHRASES[cat].phrases.indexOf(sp)})">
      <div class="phrase-item-left">
        <div class="phrase-en">${sp.en}</div>
        <div class="phrase-roman">${sp.roman}</div>
      </div>
      <span class="phrase-arrow">›</span>
    </div>
  `).join('');

  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-result').classList.add('active');
}

function goBack() {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-home').classList.add('active');
}

function goBackFromResult() {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  if (previousScreen === 'phrases') {
    document.getElementById('screen-phrases').classList.add('active');
  } else {
    document.getElementById('screen-' + (currentTab || 'home')).classList.add('active');
  }
}

// ===== SEARCH =====
function handleHomeSearch(val) {
  const resultsArea = document.getElementById('search-results-area');
  const categoriesArea = document.getElementById('categories-area');
  const resultsList = document.getElementById('search-results-list');

  if (!val.trim()) {
    resultsArea.style.display = 'none';
    categoriesArea.style.display = 'block';
    return;
  }

  resultsArea.style.display = 'block';
  categoriesArea.style.display = 'none';

  const query = val.toLowerCase();
  let results = [];

  Object.entries(PHRASES).forEach(([cat, data]) => {
    data.phrases.forEach((p, i) => {
      if (p.en.toLowerCase().includes(query) || p.roman.toLowerCase().includes(query) || p.mr.includes(val)) {
        results.push({ cat, idx: i, phrase: p });
      }
    });
  });

  DICTIONARY.forEach(d => {
    if (d.en.toLowerCase().includes(query) || d.roman.toLowerCase().includes(query)) {
      results.push({ dict: true, phrase: d });
    }
  });

  if (!results.length) {
    resultsList.innerHTML = '<div class="no-results">No results found for "' + val + '"</div>';
    return;
  }

  resultsList.innerHTML = results.slice(0, 15).map(r => `
    <div class="phrase-item" onclick="${r.dict ? `openDictItem(${JSON.stringify(r.phrase).replace(/"/g,"'")})` : `openPhrase('${r.cat}', ${r.idx})`}">
      <div class="phrase-item-left">
        <div class="phrase-en">${r.phrase.en}</div>
        <div class="phrase-roman">${r.phrase.roman}</div>
      </div>
      <div style="font-family:'Noto Sans Devanagari',sans-serif;font-size:14px;font-weight:700;color:var(--primary)">${r.phrase.mr}</div>
    </div>
  `).join('');
}

function openDictItem(p) {
  // Find which category it belongs to (or use a generic one)
  currentPhrase = p;
  document.getElementById('result-input-display').textContent = p.en;
  document.getElementById('result-devanagari').textContent = p.mr;
  document.getElementById('result-roman').textContent = p.roman;
  previousScreen = 'home';

  const saveBtn = document.getElementById('save-btn');
  const isSaved = savedPhrases.some(s => s.mr === p.mr);
  saveBtn.textContent = isSaved ? '✓ Saved!' : 'Save Phrase';
  saveBtn.className = 'save-btn' + (isSaved ? ' saved' : '');

  document.getElementById('similar-phrases').innerHTML = '';

  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-result').classList.add('active');
}

// ===== DICTIONARY =====
function renderDict(query) {
  const list = document.getElementById('dict-list');
  const q = query.toLowerCase();
  const items = q
    ? DICTIONARY.filter(d => d.en.toLowerCase().includes(q) || d.roman.toLowerCase().includes(q))
    : DICTIONARY;

  list.innerHTML = items.map(d => `
    <div class="dict-item" onclick="openDictItem(${JSON.stringify(d).replace(/"/g,"'")})">
      <div class="dict-en">${d.en}</div>
      <div class="dict-mr">${d.mr}</div>
    </div>
  `).join('');
}

function handleDictSearch(val) { renderDict(val); }

// ===== SAVED =====
function savePhrase() {
  if (!currentPhrase) return;
  const isSaved = savedPhrases.some(s => s.mr === currentPhrase.mr);
  if (isSaved) {
    savedPhrases = savedPhrases.filter(s => s.mr !== currentPhrase.mr);
    showToast('Removed from saved');
    document.getElementById('save-btn').textContent = 'Save Phrase';
    document.getElementById('save-btn').className = 'save-btn';
  } else {
    savedPhrases.push(currentPhrase);
    showToast('Phrase saved! 🔖');
    document.getElementById('save-btn').textContent = '✓ Saved!';
    document.getElementById('save-btn').className = 'save-btn saved';
  }
  localStorage.setItem('savedPhrases', JSON.stringify(savedPhrases));
}

function renderSaved() {
  const wrap = document.getElementById('saved-list-wrap');
  if (!savedPhrases.length) {
    wrap.innerHTML = `
      <div class="empty-state">
        <div class="empty-icon">🔖</div>
        <div class="empty-title">No saved phrases yet</div>
        <div class="empty-sub">Tap "Save Phrase" on any phrase to bookmark it here</div>
      </div>`;
    return;
  }
  wrap.innerHTML = '<div class="phrase-list" style="padding: 0 20px;">' +
    savedPhrases.map((p, i) => `
      <div class="phrase-item" onclick="openSavedPhrase(${i})">
        <div class="phrase-item-left">
          <div class="phrase-en">${p.en}</div>
          <div class="phrase-roman">${p.roman}</div>
        </div>
        <div style="font-family:'Noto Sans Devanagari',sans-serif;font-size:14px;font-weight:700;color:var(--primary)">${p.mr}</div>
      </div>`).join('') + '</div>';
}

function openSavedPhrase(i) {
  const p = savedPhrases[i];
  currentPhrase = p;
  previousScreen = 'saved';

  document.getElementById('result-input-display').textContent = p.en;
  document.getElementById('result-devanagari').textContent = p.mr;
  document.getElementById('result-roman').textContent = p.roman;

  const saveBtn = document.getElementById('save-btn');
  saveBtn.textContent = '✓ Saved!';
  saveBtn.className = 'save-btn saved';

  document.getElementById('similar-phrases').innerHTML = '';
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-result').classList.add('active');
}

// ===== SPEAK =====
function speakMarathi() {
  if (!currentPhrase) return;
  if ('speechSynthesis' in window) {
    const utt = new SpeechSynthesisUtterance(currentPhrase.mr);
    utt.lang = 'mr-IN';
    utt.rate = 0.85;
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(utt);
    showToast('🔊 Playing...');
  } else {
    showToast('Speech not supported on this device');
  }
}

// ===== SETTINGS =====
let offlineEnabled = true;
function toggleOffline() {
  offlineEnabled = !offlineEnabled;
  const t = document.getElementById('offline-toggle');
  t.className = 'toggle' + (offlineEnabled ? '' : ' off');
  showToast(offlineEnabled ? 'Offline mode enabled' : 'Offline mode disabled');
}

// ===== TOAST =====
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2200);
}

// Init
renderDict('');
</script>
</body>
</html>
