{
  "name": "bhaashabuddy",
  "version": "1.0.0",
  "description": "Indian Language Learning App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "sync": "npx cap sync android",
    "build-android": "cd android && ./gradlew assembleDebug",
    "build-release": "cd android && ./gradlew bundleRelease",
    "build-apk-release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
