<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy – BhaashaBuddy</title>
<style>
  body { font-family: Georgia, serif; max-width: 700px; margin: 40px auto; padding: 0 20px; line-height: 1.7; color: #333; }
  h1 { color: #2B6CB0; } h2 { margin-top: 32px; }
  footer { margin-top: 40px; font-size: 13px; color: #888; }
</style>
</head>
<body>
<h1>Privacy Policy – BhaashaBuddy</h1>
<p><strong>Last updated:</strong> February 2026</p>

<p>BhaashaBuddy ("we", "our", or "the app") is a free Indian language learning application. This policy explains how we handle your data.</p>

<h2>1. Data We Collect</h2>
<p>BhaashaBuddy does <strong>not</strong> collect, transmit, or store any personal data on external servers. The app works entirely offline on your device.</p>

<h2>2. Data Stored Locally</h2>
<p>The app stores your saved phrases locally on your device using your browser's localStorage / device storage. This data never leaves your device and is only used to show your saved phrases within the app.</p>

<h2>3. No Account Required</h2>
<p>BhaashaBuddy does not require you to create an account or provide any personal information.</p>

<h2>4. No Ads</h2>
<p>The app contains no advertisements and does not use any advertising SDKs.</p>

<h2>5. No Analytics</h2>
<p>We do not use any third-party analytics tools. We do not track your usage.</p>

<h2>6. Permissions</h2>
<p>The app may request access to your device's text-to-speech functionality solely to pronounce Marathi words. No audio is recorded or transmitted.</p>

<h2>7. Children's Privacy</h2>
<p>BhaashaBuddy is safe for all ages and does not knowingly collect any data from children.</p>

<h2>8. Contact</h2>
<p>If you have questions about this policy, contact us at: <strong>your@email.com</strong></p>

<footer>© 2026 BhaashaBuddy. All rights reserved.</footer>
</body>
</html>
